z1000-Zeidon    BASE     TZDGSRCO 09/20/21   21:33:31 1.0a2    
eDomainGroup 1
aZKey      920213332
aNextZKeyToAssign 920213360
aName      Base
aExtension C
aWorkNumeric 2014

eDomain    2
aZKey      920213333
aName      Blob
aDesc      A do nothing domain for blobs
aDomainType E
aJavaClass com.quinsoft.zeidon.domains.Base64BlobDomain
aDataType  B
aContextRestriction N

eContext   3
aZKey      920213334
aName      BLOB
aIsDefault Y

eDomain    2
aZKey      920213335
aName      Date
aDesc      Date without time
aDomainType E
aJavaClass com.quinsoft.zeidon.domains.DateDomain
aDataType  D
aContextRestriction N

eContext   3
aZKey      920213336
aName      Date
aJavaEditString yyyy-MM-dd
aIsDefault Y

eDomain    2
aZKey      920213337
aName      Year
aDesc      4-digit year
aDomainType T
aJavaClass com.quinsoft.zeidon.domains.StaticTableDomain
aDataType  L
aContextRestriction N

eContext   3
aZKey      920213338
aName      Year
aIsDefault Y

eTableEntry 4
aZKey      920213339
aExternalValue 2013
aInternalValue 2013

eTableEntry 4
aZKey      920213340
aExternalValue 2014
aInternalValue 2014

eTableEntry 4
aZKey      920213341
aExternalValue 2015
aInternalValue 2015

eTableEntry 4
aZKey      920213342
aExternalValue 2016
aInternalValue 2016

eTableEntry 4
aZKey      920213343
aExternalValue 2017
aInternalValue 2017

eDomain    2
aZKey      920213344
aName      Boolean
aDomainType E
aJavaClass com.quinsoft.zeidon.domains.BooleanDomain
aDataType  L
aContextRestriction N

eContext   3
aZKey      920213345
aName      Boolean
aIsDefault Y

eDomain    2
aZKey      920213346
aName      GeneratedKey
aDesc      Generic DB-generated key
aDomainType E
aJavaClass com.quinsoft.zeidon.domains.GeneratedKeyDomain
aDataType  L
aMaxStringLth 64
aContextRestriction N

eContext   3
aZKey      920213347
aName      GeneratedKey
aIsDefault Y

eDomain    2
aZKey      920213348
aName      Double
aDomainType E
aJavaClass com.quinsoft.zeidon.domains.DoubleDomain
aDataType  M
aContextRestriction N

eContext   3
aZKey      920213349
aName      Double
aIsDefault Y

eDomain    2
aZKey      920213350
aName      DateTime
aDesc      Date/time field
aDomainType E
aJavaClass com.quinsoft.zeidon.domains.DateTimeDomain
aDataType  T
aContextRestriction N

eContext   3
aZKey      920213351
aName      DateTime
aJavaEditString yyyy-MM-dd
aIsDefault Y

eDomain    2
aZKey      920213352
aName      Y/N
aDesc      Yes or No
aDomainType T
aJavaClass com.quinsoft.zeidon.domains.StaticTableDomain
aDataType  S
aMaxStringLth 1
aContextRestriction N

eContext   3
aZKey      920213353
aName      Default

eTableEntry 4
aZKey      920213354

eTableEntry 4
aZKey      920213355
aExternalValue Default
aInternalValue Y

eTableEntry 4
aZKey      920213356
aInternalValue N

eContext   3
aZKey      920213357
aName      Y/N
aIsDefault Y

eTableEntry 4
aZKey      920213358

eTableEntry 4
aZKey      920213359
aExternalValue Y
aInternalValue Y

eTableEntry 4
aZKey      920213360
aExternalValue N
aInternalValue N

