<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.quinsoft.zeidon</groupId>
  <artifactId>zeidon-restserver</artifactId>
  <packaging>war</packaging>
  <version>1.0.6-SNAPSHOT</version>
  <name>Zeidon REST webserver</name>

  <parent>
    <groupId>com.quinsoft.zeidon</groupId>
    <artifactId>zeidon</artifactId>
    <version>1.0.6-SNAPSHOT</version>
  </parent>

  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>com.quinsoft.zeidon</groupId>
      <artifactId>zeidon-joe</artifactId>
      <version>1.0.6-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
      <version>2.3.5.Final</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
    </dependency>
 </dependencies>

  <build>
    <finalName>restserver</finalName>
    <plugins>
      <plugin>
	<groupId>org.codehaus.mojo</groupId> 
	<artifactId>tomcat-maven-plugin</artifactId> 
	<configuration>
	  <url>http://localhost:8080/manager/text</url>
	  <server>TomcatServer</server>
	  <path>/restserver</path> 
	</configuration> 
      </plugin>
    </plugins>
  </build>
</project>
