z1000-Zeidon    CLIENTAUTTZZOXODO 11/21/21   17:16:23 1.0a2    
eOBJECT    1
aNAME      ClientAuthentication
aZKey      920213948
aOPER_LIBNM ClientAuthentication
aER_DATE   20211121171541265

eENTITY    2
aNAME      ClientAuthentication
aMAX_LTH   30405
aERENT_TOK 920213128
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y

eATTRIB    3
aNAME      Id
aERATT_TOK 920213130
aPERSIST   Y
aAPDM_TOK  920213346
aDOMAIN    GeneratedKey
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      ClientName
aERATT_TOK 920213131
aPERSIST   Y
aAPDM_TOK  920213334
aDOMAIN    Text
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    3
aNAME      ClientDescription
aERATT_TOK 920213132
aPERSIST   Y
aAPDM_TOK  920213334
aDOMAIN    Text
aTYPE      S
aLTH       10000
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    3
aNAME      SignatureAlgorithm
aERATT_TOK 920213133
aPERSIST   Y
aAPDM_TOK  920213334
aDOMAIN    Text
aTYPE      S
aLTH       100
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    3
aNAME      ClientPublicKey
aERATT_TOK 920213134
aPERSIST   Y
aAPDM_TOK  920213334
aDOMAIN    Text
aTYPE      S
aLTH       10000
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 5

eATTRIB    3
aNAME      ClientPrivateKey
aERATT_TOK 920213146
aPERSIST   Y
aAPDM_TOK  920213334
aDOMAIN    Text
aTYPE      S
aLTH       10000
aUPDATE    Y
aXVAATT_TOK 6

eATTRIB    3
aNAME      KeyType
aERATT_TOK 920213135
aPERSIST   Y
aAPDM_TOK  920213334
aDOMAIN    Text
aTYPE      S
aLTH       256
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 7

eCHILDENTITY 3
aNAME      Server
aERENT_TOK 920213136
aERREL_TOK 920213137
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   262

eATTRIB    4
aNAME      Id
aERATT_TOK 920213140
aPERSIST   Y
aAPDM_TOK  920213346
aDOMAIN    GeneratedKey
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 8

eATTRIB    4
aNAME      Address
aERATT_TOK 920213141
aPERSIST   Y
aAPDM_TOK  920213334
aDOMAIN    Text
aTYPE      S
aLTH       250
aUPDATE    Y
aXVAATT_TOK 9

