/**
    This file is part of the Zeidon Java Object Engine (Zeidon JOE).

    Zeidon JOE is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Zeidon JOE is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Zeidon JOE.  If not, see <http://www.gnu.org/licenses/>.

    Copyright 2009-2012 QuinSoft
 */

package com.quinsoft.zeidon.dbhandler;

import com.quinsoft.zeidon.Application;
import com.quinsoft.zeidon.GenKeyHandler;
import com.quinsoft.zeidon.Task;
import com.quinsoft.zeidon.View;

/**
 * This is a DB config that will generate SQL but not execute it.
 * The generated statements can be accessed through the DbHandler
 * returned from getDbHandler().
 * 
 * @author DG
 *
 */
public class TestSqlGenerationConfig extends AbstractDbConfiguration implements JdbcConfiguration
{
    private TestSqlHandler dbHandler;

    /**
     * @param name
     */
    public TestSqlGenerationConfig(String name, Application application)
    {
        super( name );
    }

    /* (non-Javadoc)
     * @see com.quinsoft.zeidon.dbhandler.DbConfiguration#getDbHandler(com.quinsoft.zeidon.Task, com.quinsoft.zeidon.View)
     */
    @Override
    public DbHandler getDbHandler(Task task, View view)
    {
        if ( dbHandler == null )
            dbHandler = new TestSqlHandler( task, view, this );
        
        return dbHandler;  
    }

    /* (non-Javadoc)
     * @see com.quinsoft.zeidon.dbhandler.DbConfiguration#getGenKeyHandler(com.quinsoft.zeidon.Task, com.quinsoft.zeidon.View)
     */
    @Override
    public GenKeyHandler getGenKeyHandler(Task task, View view)
    {
        return dbHandler;
    }

    /* (non-Javadoc)
     * @see com.quinsoft.zeidon.dbhandler.SqlDbConfiguration#isBindAllValues(com.quinsoft.zeidon.Task)
     */
    @Override
    public boolean isBindAllValues(Task task, Application application)
    {
        return false;
    }

    /* (non-Javadoc)
     * @see com.quinsoft.zeidon.dbhandler.SqlDbConfiguration#ignoreJoins(com.quinsoft.zeidon.Task)
     */
    @Override
    public boolean ignoreJoins( Task task, Application application )
    {
        return false;
    }

    /* (non-Javadoc)
     * @see com.quinsoft.zeidon.dbhandler.JdbcConfiguration#getConnectionString(com.quinsoft.zeidon.Task)
     */
    @Override
    public String getConnectionString( Task task, Application application )
    {
        return "";
    }

    /* (non-Javadoc)
     * @see com.quinsoft.zeidon.dbhandler.JdbcConfiguration#getUserName(com.quinsoft.zeidon.Task)
     */
    @Override
    public String getUserName( Task task, Application application )
    {
        return "";
    }

    /* (non-Javadoc)
     * @see com.quinsoft.zeidon.dbhandler.JdbcConfiguration#getPassword(com.quinsoft.zeidon.Task)
     */
    @Override
    public String getPassword( Task task, Application application )
    {
        return "";
    }

    /* (non-Javadoc)
     * @see com.quinsoft.zeidon.dbhandler.JdbcConfiguration#getTranslator(com.quinsoft.zeidon.Task)
     */
    @Override
    public JdbcDomainTranslator getTranslator( Task task, Application application )
    {
        return new StandardJdbcTranslator( task, application, this );
    }

    /* (non-Javadoc)
     * @see com.quinsoft.zeidon.dbhandler.JdbcConfiguration#getDateAsStringFormat(com.quinsoft.zeidon.Task)
     */
    @Override
    public String getDateAsStringFormat( Task task, Application application )
    {
        return "YYYY-MM-DD";
    }

    @Override
    public Integer getInsertCount( Task task, Application application )
    {
        return null;
    }

    @Override
    public String getDrivers(Task task, Application application)
    {
        return null;
    }
}
