z1000-Zeidon    ACTIVATEQTZZOXODO 11/27/19   10:00:06 1.0a2    
eOBJECT    1
aNAME      ActivateQual
aZKey      26111952
aOPER_LIBNM ActivateQual
aER_DATE   20130123203322140

eENTITY    2
aNAME      ActivateQual
aMAX_LTH   261
aERENT_TOK 26111953
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y

eATTRIB    3
aNAME      RootOnly
aERATT_TOK 26111985
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      MultipleRoots
aERATT_TOK 26112012
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    3
aNAME      CacheName
aERATT_TOK 26111987
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    3
aNAME      AllowCustomQuery
aERATT_TOK 26112014
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 4

eCHILDENTITY 3
aNAME      EntitySpec
aERENT_TOK 1321534
aERREL_TOK 26111954
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   1045

eATTRIB    4
aNAME      EntityName
aERATT_TOK 1321535
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aKEY       Y
aUPDATE    Y
aXVAATT_TOK 5

eATTRIB    4
aNAME      ActivateLimit
aERATT_TOK 26112001
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 6

eATTRIB    4
aNAME      Options
aERATT_TOK 26111966
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1000
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 7

eCHILDENTITY 4
aNAME      QualAttrib
aERENT_TOK 1321536
aERREL_TOK 1321967
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   921

eATTRIB    5
aNAME      EntityName
aERATT_TOK 1321537
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aKEY       Y
aUPDATE    Y
aXVAATT_TOK 8

eATTRIB    5
aNAME      AttributeName
aERATT_TOK 1321538
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aKEY       Y
aUPDATE    Y
aXVAATT_TOK 9

eATTRIB    5
aNAME      Value
aERATT_TOK 1321539
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       500
aUPDATE    Y
aXVAATT_TOK 10

eATTRIB    5
aNAME      Oper
aERATT_TOK 1321540
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       20
aUPDATE    Y
aXVAATT_TOK 11

eATTRIB    5
aNAME      SourceEntityName
aERATT_TOK 1321541
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 12

eATTRIB    5
aNAME      SourceAttributeName
aERATT_TOK 1321542
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 13

eATTRIB    5
aNAME      SourceViewID
aERATT_TOK 1321543
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 14

eATTRIB    5
aNAME      SourceViewName
aERATT_TOK 26111991
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       255
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 15

eCHILDENTITY 5
aNAME      SubQualAttrib
aERENT_TOK 1321536
aERREL_TOK 1321976
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   665

eATTRIB    6
aNAME      EntityName
aERATT_TOK 1321537
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aKEY       Y
aUPDATE    Y
aXVAATT_TOK 16

eATTRIB    6
aNAME      AttributeName
aERATT_TOK 1321538
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aKEY       Y
aUPDATE    Y
aXVAATT_TOK 17

eATTRIB    6
aNAME      Value
aERATT_TOK 1321539
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       500
aUPDATE    Y
aXVAATT_TOK 18

eATTRIB    6
aNAME      Oper
aERATT_TOK 1321540
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       20
aUPDATE    Y
aXVAATT_TOK 19

eATTRIB    6
aNAME      SourceEntityName
aERATT_TOK 1321541
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 20

eATTRIB    6
aNAME      SourceAttributeName
aERATT_TOK 1321542
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 21

eATTRIB    6
aNAME      SourceViewID
aERATT_TOK 1321543
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 22

eCHILDENTITY 5
aNAME      KeyList
aERENT_TOK 26112004
aERREL_TOK 26112004
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   267

eATTRIB    6
aNAME      IntegerValue
aERATT_TOK 26112006
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 23

eATTRIB    6
aNAME      StringValue
aERATT_TOK 26112008
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       255
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 24

eATTRIB    6
aNAME      IntegerList
aERATT_TOK 26112010
aAPDM_TOK  90000007
aDOMAIN    Blob
aTYPE      B
aLTH       7
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 25

eCHILDENTITY 4
aNAME      CustomQuery
aERENT_TOK 26111973
aERREL_TOK 26111973
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   32001

eATTRIB    5
aNAME      SQL
aERATT_TOK 26111975
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32000
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 26

eCHILDENTITY 5
aNAME      CustomQueryAttribute
aERENT_TOK 26111978
aERREL_TOK 26111978
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   257

eATTRIB    6
aNAME      Name
aERATT_TOK 26111980
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       256
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 27

eCHILDENTITY 5
aNAME      CustomQueryValue
aERENT_TOK 26111981
aERREL_TOK 26111981
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   1001

eATTRIB    6
aNAME      Value
aERATT_TOK 26111983
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1000
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 28

