z1000-Zeidon    KZDBHQUA TZZOXODO 03/30/14   16:35:23 1.0a2    
eOBJECT    1
aNAME      KZDBHQUA
aZKey      1331051
aOPER_LIBNM KZDBHQUA
aER_DATE   20140322175321721

eENTITY    2
aNAME      EntitySpec
aMAX_LTH   20795
aERENT_TOK 1321534
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y

eATTRIB    3
aNAME      EntityName
aERATT_TOK 1321535
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aKEY       Y
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      RootOnly
aERATT_TOK 110001925
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    3
aNAME      MultipleRoots
aERATT_TOK 110001927
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    3
aNAME      ActivateLimit
aERATT_TOK 90029869
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    3
aNAME      OpenSQL_AttributeList
aERATT_TOK 90029871
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       10000
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 5

eATTRIB    3
aNAME      Options
aERATT_TOK 88044343
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       500
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 6

eATTRIB    3
aNAME      CacheName
aERATT_TOK 110001923
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 7

eCHILDENTITY 3
aNAME      QualAttrib
aERENT_TOK 1321536
aERREL_TOK 1321967
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   716

eATTRIB    4
aNAME      EntityName
aERATT_TOK 1321537
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aKEY       Y
aUPDATE    Y
aXVAATT_TOK 8

eATTRIB    4
aNAME      AttributeName
aERATT_TOK 1321538
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aKEY       Y
aUPDATE    Y
aXVAATT_TOK 9

eATTRIB    4
aNAME      Value
aERATT_TOK 1321539
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       500
aUPDATE    Y
aXVAATT_TOK 10

eATTRIB    4
aNAME      Oper
aERATT_TOK 1321540
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       20
aUPDATE    Y
aXVAATT_TOK 11

eATTRIB    4
aNAME      SourceEntityName
aERATT_TOK 1321541
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 12

eATTRIB    4
aNAME      SourceAttributeName
aERATT_TOK 1321542
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 13

eATTRIB    4
aNAME      SourceViewID
aERATT_TOK 1321543
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 14

eATTRIB    4
aNAME      SourceViewName
aERATT_TOK 1331073
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       50
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 15

eCHILDENTITY 4
aNAME      SubQualAttrib
aERENT_TOK 1321536
aERREL_TOK 1321976
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aRECURSIVE Y
aINCLSRC   Y
aMAX_LTH   716

eATTRIB    5
aNAME      EntityName
aERATT_TOK 1321537
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aKEY       Y
aUPDATE    Y
aXVAATT_TOK 16

eATTRIB    5
aNAME      AttributeName
aERATT_TOK 1321538
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aKEY       Y
aUPDATE    Y
aXVAATT_TOK 17

eATTRIB    5
aNAME      Value
aERATT_TOK 1321539
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       500
aUPDATE    Y
aXVAATT_TOK 18

eATTRIB    5
aNAME      Oper
aERATT_TOK 1321540
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       20
aUPDATE    Y
aXVAATT_TOK 19

eATTRIB    5
aNAME      SourceEntityName
aERATT_TOK 1321541
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 20

eATTRIB    5
aNAME      SourceAttributeName
aERATT_TOK 1321542
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 21

eATTRIB    5
aNAME      SourceViewID
aERATT_TOK 1321543
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 22

eATTRIB    5
aNAME      SourceViewName
aERATT_TOK 1331073
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       50
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 15

eCHILDENTITY 4
aNAME      KeyList
aERENT_TOK 90933318
aERREL_TOK 90933318
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   262

eATTRIB    5
aNAME      IntegerValue
aERATT_TOK 90933320
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 24

eATTRIB    5
aNAME      StringValue
aERATT_TOK 90933322
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       250
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 25

eATTRIB    5
aNAME      IntegerList
aERATT_TOK 90933324
aAPDM_TOK  90000007
aDOMAIN    Blob
aTYPE      B
aLTH       7
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 26

eCHILDENTITY 3
aNAME      ActivateOption
aERENT_TOK 110001917
aERREL_TOK 110001917
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   510

eATTRIB    4
aNAME      Name
aERATT_TOK 110001919
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 27
aHASHKEY   UNDER_PARENT

eATTRIB    4
aNAME      Value
aERATT_TOK 110001921
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 28

