z1000-Zeidon    KZRESTRESTZZOXODO 08/30/21   12:10:05 1.0a2    
eOBJECT    1
aNAME      KZRestResponse
aZKey      110001928
aOPER_LIBNM KZRestResponse
aER_DATE   20200318141646444

eENTITY    2
aNAME      RestResponse
aMAX_LTH   100256
aERENT_TOK 110001929
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y

eATTRIB    3
aNAME      ErrorCode
aERATT_TOK 110001931
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aREQUIRED  Y
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      ErrorMessage
aERATT_TOK 110001933
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       100000
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 2

