z1000-Zeidon    KZWDLGXO TZZOXODO 11/05/15   17:12:57 1.0a2    
eOBJECT    1
aNAME      KZWDLGXO
aZKey      1330836
aOPER_LIBNM KZOENGAA
aER_DATE   20151105171120625

eENTITY    2
aNAME      Dlg
aMAX_LTH   332
aERENT_TOK 1321716
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y

eATTRIB    3
aNAME      Tag
aERATT_TOK 1321717
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aKEY       Y
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      DLL
aERATT_TOK 1321718
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    3
aNAME      DfltWnd
aERATT_TOK 1321719
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    3
aNAME      PE
aERATT_TOK 1321720
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 4

eCHILDENTITY 3
aNAME      DfltWnd
aERENT_TOK 1321833
aERREL_TOK 1330838
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   E
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   574

eATTRIB    4
aNAME      Tag
aERATT_TOK 1321835
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aKEY       Y
aUPDATE    Y
aXVAATT_TOK 5

eATTRIB    4
aNAME      REL_X
aERATT_TOK 1321836
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aXVAATT_TOK 6

eATTRIB    4
aNAME      REL_Y
aERATT_TOK 1321837
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 7

eATTRIB    4
aNAME      PSDLG_X
aERATT_TOK 1321839
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 8

eATTRIB    4
aNAME      PSDLG_Y
aERATT_TOK 1321840
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 9

eATTRIB    4
aNAME      SZDLG_X
aERATT_TOK 1321841
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 10

eATTRIB    4
aNAME      SZDLG_Y
aERATT_TOK 1321842
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 11

eATTRIB    4
aNAME      SZMIN_X
aERATT_TOK 92000587
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 12

eATTRIB    4
aNAME      SZMIN_Y
aERATT_TOK 92000588
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 13

eATTRIB    4
aNAME      SZMAX_X
aERATT_TOK 92000585
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 14

eATTRIB    4
aNAME      SZMAX_Y
aERATT_TOK 92000586
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 15

eATTRIB    4
aNAME      StyleEx
aERATT_TOK 1321843
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 16

eATTRIB    4
aNAME      Style
aERATT_TOK 1321844
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 17

eATTRIB    4
aNAME      DfltBtn
aERATT_TOK 1321846
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aXVAATT_TOK 18

eATTRIB    4
aNAME      ResID
aERATT_TOK 1321847
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 19

eATTRIB    4
aNAME      DfltMenu
aERATT_TOK 1321848
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 20

eATTRIB    4
aNAME      ActCnt
aERATT_TOK 1321849
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 21

eATTRIB    4
aNAME      CtrlCnt
aERATT_TOK 1321850
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 22

eATTRIB    4
aNAME      OperCtrl
aERATT_TOK 1321851
aPERSIST   Y
aAPDM_TOK  90000007
aDOMAIN    Blob
aTYPE      B
aLTH       7
aUPDATE    Y
aXVAATT_TOK 23

eATTRIB    4
aNAME      Hotkey
aERATT_TOK 1321845
aPERSIST   Y
aAPDM_TOK  90000007
aDOMAIN    Blob
aTYPE      B
aLTH       7
aUPDATE    Y
aXVAATT_TOK 24

eATTRIB    4
aNAME      Subtype
aERATT_TOK 1321834
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 25

eATTRIB    4
aNAME      Caption
aERATT_TOK 1321838
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 26

eATTRIB    4
aNAME      ProfileView
aERATT_TOK 1139874
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 27

eATTRIB    4
aNAME      GeneralFlag
aERATT_TOK 90361559
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 28

eCHILDENTITY 3
aNAME      Wnd
aERENT_TOK 1321833
aERREL_TOK 1330857
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   840

eATTRIB    4
aNAME      Tag
aERATT_TOK 1321835
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aKEY       Y
aUPDATE    Y
aXVAATT_TOK 29

eATTRIB    4
aNAME      REL_X
aERATT_TOK 1321836
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aXVAATT_TOK 30

eATTRIB    4
aNAME      REL_Y
aERATT_TOK 1321837
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 31

eATTRIB    4
aNAME      PSDLG_X
aERATT_TOK 1321839
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 32

eATTRIB    4
aNAME      PSDLG_Y
aERATT_TOK 1321840
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 33

eATTRIB    4
aNAME      SZDLG_X
aERATT_TOK 1321841
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 34

eATTRIB    4
aNAME      SZDLG_Y
aERATT_TOK 1321842
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 35

eATTRIB    4
aNAME      SZMIN_X
aERATT_TOK 92000587
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 36

eATTRIB    4
aNAME      SZMIN_Y
aERATT_TOK 92000588
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 37

eATTRIB    4
aNAME      SZMAX_X
aERATT_TOK 92000585
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 38

eATTRIB    4
aNAME      SZMAX_Y
aERATT_TOK 92000586
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 39

eATTRIB    4
aNAME      StyleEx
aERATT_TOK 1321843
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 40

eATTRIB    4
aNAME      Style
aERATT_TOK 1321844
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 41

eATTRIB    4
aNAME      DfltBtn
aERATT_TOK 1321846
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aXVAATT_TOK 42

eATTRIB    4
aNAME      ResID
aERATT_TOK 1321847
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 43

eATTRIB    4
aNAME      DfltMenu
aERATT_TOK 1321848
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 44

eATTRIB    4
aNAME      ActCnt
aERATT_TOK 1321849
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 45

eATTRIB    4
aNAME      CtrlCnt
aERATT_TOK 1321850
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 46

eATTRIB    4
aNAME      OperCtrl
aERATT_TOK 1321851
aPERSIST   Y
aAPDM_TOK  90000007
aDOMAIN    Blob
aTYPE      B
aLTH       7
aUPDATE    Y
aXVAATT_TOK 47

eATTRIB    4
aNAME      Hotkey
aERATT_TOK 1321845
aPERSIST   Y
aAPDM_TOK  90000007
aDOMAIN    Blob
aTYPE      B
aLTH       7
aUPDATE    Y
aXVAATT_TOK 48

eATTRIB    4
aNAME      Subtype
aERATT_TOK 1321834
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 49

eATTRIB    4
aNAME      D_Caption
aERATT_TOK 88021317
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 50
aDERIVEDF  oKZWDLGXO_DerivedCaption
aDRSRCTYPE C

eATTRIB    4
aNAME      NLS
aERATT_TOK 88021319
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 51

eATTRIB    4
aNAME      Caption
aERATT_TOK 1321838
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 52

eATTRIB    4
aNAME      ProfileView
aERATT_TOK 1139874
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 53

eATTRIB    4
aNAME      GeneralFlag
aERATT_TOK 90361559
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 54

eCHILDENTITY 4
aNAME      Ctrl
aERENT_TOK 1321692
aERREL_TOK 1330858
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   872

eATTRIB    5
aNAME      Tag
aERATT_TOK 1321693
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aKEY       Y
aUPDATE    Y
aXVAATT_TOK 55

eATTRIB    5
aNAME      Text
aERATT_TOK 1321694
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 56

eATTRIB    5
aNAME      Type
aERATT_TOK 1321695
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 57

eATTRIB    5
aNAME      Subtype
aERATT_TOK 1321696
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 58

eATTRIB    5
aNAME      StyleX
aERATT_TOK 1177296
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 59

eATTRIB    5
aNAME      OptionFlags
aERATT_TOK 1077445
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 60

eATTRIB    5
aNAME      IdNbr
aERATT_TOK 1321697
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 61

eATTRIB    5
aNAME      PSDLG_X
aERATT_TOK 1321698
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 62

eATTRIB    5
aNAME      PSDLG_Y
aERATT_TOK 1321699
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 63

eATTRIB    5
aNAME      SZDLG_X
aERATT_TOK 1321700
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 64

eATTRIB    5
aNAME      SZDLG_Y
aERATT_TOK 1321701
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 65

eATTRIB    5
aNAME      RELCNT_X
aERATT_TOK 1007222
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 66

eATTRIB    5
aNAME      RELCNT_Y
aERATT_TOK 1007225
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 67

eATTRIB    5
aNAME      CtrlBOI
aERATT_TOK 1321702
aPERSIST   Y
aAPDM_TOK  90000007
aDOMAIN    Blob
aTYPE      B
aLTH       7
aUPDATE    Y
aXVAATT_TOK 68

eATTRIB    5
aNAME      ColorFg
aERATT_TOK 1321704
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 69

eATTRIB    5
aNAME      ColorBk
aERATT_TOK 1321705
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 70

eATTRIB    5
aNAME      DIL
aERATT_TOK 1321706
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 71

eATTRIB    5
aNAME      EventAct
aERATT_TOK 1321703
aPERSIST   Y
aAPDM_TOK  90000007
aDOMAIN    Blob
aTYPE      B
aLTH       7
aUPDATE    Y
aXVAATT_TOK 72

eATTRIB    5
aNAME      DD_BOI
aERATT_TOK 90026809
aPERSIST   Y
aAPDM_TOK  90000007
aDOMAIN    Blob
aTYPE      B
aLTH       7
aUPDATE    Y
aXVAATT_TOK 73

eATTRIB    5
aNAME      D_Text
aERATT_TOK 88021325
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 74
aDERIVEDF  oKZWDLGXO_DerivedControlText
aDRSRCTYPE C

eATTRIB    5
aNAME      NLS
aERATT_TOK 88022511
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 75

eATTRIB    5
aNAME      TagPE
aERATT_TOK 1165881
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 76

eATTRIB    5
aNAME      GUID
aERATT_TOK 1151066
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       64
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 77

eATTRIB    5
aNAME      Properties
aERATT_TOK 1151074
aPERSIST   Y
aAPDM_TOK  90000007
aDOMAIN    Blob
aTYPE      B
aLTH       7
aUPDATE    Y
aXVAATT_TOK 78

eATTRIB    5
aNAME      LKey
aERATT_TOK 1178376
aPERSIST   Y
aAPDM_TOK  90000007
aDOMAIN    Blob
aTYPE      B
aLTH       7
aUPDATE    Y
aXVAATT_TOK 79

eATTRIB    5
aNAME      Script
aERATT_TOK 1151589
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 80

eATTRIB    5
aNAME      ScriptDLL
aERATT_TOK 1151590
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 81

eCHILDENTITY 5
aNAME      CtrlCtrl
aERENT_TOK 1321692
aERREL_TOK 1330859
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aRECURSIVE Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   872

eATTRIB    6
aNAME      Tag
aERATT_TOK 1321693
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aKEY       Y
aUPDATE    Y
aXVAATT_TOK 82

eATTRIB    6
aNAME      Text
aERATT_TOK 1321694
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 83

eATTRIB    6
aNAME      Type
aERATT_TOK 1321695
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 84

eATTRIB    6
aNAME      Subtype
aERATT_TOK 1321696
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 85

eATTRIB    6
aNAME      StyleX
aERATT_TOK 1177296
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 86

eATTRIB    6
aNAME      OptionFlags
aERATT_TOK 1077445
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 87

eATTRIB    6
aNAME      IdNbr
aERATT_TOK 1321697
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 88

eATTRIB    6
aNAME      PSDLG_X
aERATT_TOK 1321698
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 89

eATTRIB    6
aNAME      PSDLG_Y
aERATT_TOK 1321699
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 90

eATTRIB    6
aNAME      SZDLG_X
aERATT_TOK 1321700
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 91

eATTRIB    6
aNAME      SZDLG_Y
aERATT_TOK 1321701
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 92

eATTRIB    6
aNAME      RELCNT_X
aERATT_TOK 1007222
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 93

eATTRIB    6
aNAME      RELCNT_Y
aERATT_TOK 1007225
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 94

eATTRIB    6
aNAME      CtrlBOI
aERATT_TOK 1321702
aPERSIST   Y
aAPDM_TOK  90000007
aDOMAIN    Blob
aTYPE      B
aLTH       7
aUPDATE    Y
aXVAATT_TOK 95

eATTRIB    6
aNAME      ColorFg
aERATT_TOK 1321704
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 96

eATTRIB    6
aNAME      ColorBk
aERATT_TOK 1321705
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 97

eATTRIB    6
aNAME      DIL
aERATT_TOK 1321706
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 98

eATTRIB    6
aNAME      EventAct
aERATT_TOK 1321703
aPERSIST   Y
aAPDM_TOK  90000007
aDOMAIN    Blob
aTYPE      B
aLTH       7
aUPDATE    Y
aXVAATT_TOK 99

eATTRIB    6
aNAME      DD_BOI
aERATT_TOK 90026809
aPERSIST   Y
aAPDM_TOK  90000007
aDOMAIN    Blob
aTYPE      B
aLTH       7
aUPDATE    Y
aXVAATT_TOK 100

eATTRIB    6
aNAME      D_Text
aERATT_TOK 88021325
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 74
aDERIVEDF  oKZWDLGXO_DerivedControlText
aDRSRCTYPE C

eATTRIB    6
aNAME      NLS
aERATT_TOK 88022511
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 102

eATTRIB    6
aNAME      TagPE
aERATT_TOK 1165881
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 103

eATTRIB    6
aNAME      GUID
aERATT_TOK 1151066
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       64
aUPDATE    Y
aXVAATT_TOK 104

eATTRIB    6
aNAME      Properties
aERATT_TOK 1151074
aPERSIST   Y
aAPDM_TOK  90000007
aDOMAIN    Blob
aTYPE      B
aLTH       7
aUPDATE    Y
aXVAATT_TOK 105

eATTRIB    6
aNAME      LKey
aERATT_TOK 1178376
aPERSIST   Y
aAPDM_TOK  90000007
aDOMAIN    Blob
aTYPE      B
aLTH       7
aUPDATE    Y
aXVAATT_TOK 106

eATTRIB    6
aNAME      Script
aERATT_TOK 1151589
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 107

eATTRIB    6
aNAME      ScriptDLL
aERATT_TOK 1151590
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 108

eCHILDENTITY 5
aNAME      CtrlMap
aERENT_TOK 1321790
aERREL_TOK 1330874
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   198

eATTRIB    6
aNAME      Tag
aERATT_TOK 1169948
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 109

eATTRIB    6
aNAME      VN
aERATT_TOK 1321791
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aKEY       Y
aUPDATE    Y
aXVAATT_TOK 110

eATTRIB    6
aNAME      EN
aERATT_TOK 1321792
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aKEY       Y
aUPDATE    Y
aXVAATT_TOK 111

eATTRIB    6
aNAME      AN
aERATT_TOK 1321793
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aKEY       Y
aUPDATE    Y
aXVAATT_TOK 112

eATTRIB    6
aNAME      Context
aERATT_TOK 1321794
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 113

eATTRIB    6
aNAME      Type
aERATT_TOK 1169961
aPERSIST   Y
aAPDM_TOK  1160237
aDOMAIN    WD_MapDefType
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 114

eCHILDENTITY 5
aNAME      Event
aERENT_TOK 1321779
aERREL_TOK 1322084
aERREL_LINK 1
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   13

eATTRIB    6
aNAME      Type
aERATT_TOK 1321780
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aUPDATE    Y
aXVAATT_TOK 115

eATTRIB    6
aNAME      Register
aERATT_TOK 1153174
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 116

eCHILDENTITY 6
aNAME      EventAct
aERENT_TOK 1321660
aERREL_TOK 1322213
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   1
aCARDMAX   1
aPDELETE   E
aUPDATE    Y
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   585

eATTRIB    7
aNAME      Tag
aERATT_TOK 1321661
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aKEY       Y
aUPDATE    Y
aXVAATT_TOK 117

eATTRIB    7
aNAME      DO
aERATT_TOK 1321662
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 118

eATTRIB    7
aNAME      DLL
aERATT_TOK 1728289
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       8
aUPDATE    Y
aXVAATT_TOK 119

eATTRIB    7
aNAME      SB
aERATT_TOK 1321663
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 120

eATTRIB    7
aNAME      VN
aERATT_TOK 1321664
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 121

eATTRIB    7
aNAME      EN
aERATT_TOK 1321665
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 122

eATTRIB    7
aNAME      Scope
aERATT_TOK 1321666
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 123

eATTRIB    7
aNAME      AutoGray
aERATT_TOK 1321667
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 124

eATTRIB    7
aNAME      NoMap
aERATT_TOK 1321668
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 125

eATTRIB    7
aNAME      Type
aERATT_TOK 1321669
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 126

eATTRIB    7
aNAME      DlgN
aERATT_TOK 1321670
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 127

eATTRIB    7
aNAME      WndN
aERATT_TOK 1321671
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 128

eATTRIB    7
aNAME      SyncIdx
aERATT_TOK 1321672
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 129

eATTRIB    7
aNAME      OperCtrl
aERATT_TOK 1321673
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 130

eATTRIB    7
aNAME      Popup
aERATT_TOK 89152158
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 131

eATTRIB    7
aNAME      Prompt
aERATT_TOK 1027500
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 132

eCHILDENTITY 4
aNAME      WndEvent
aERENT_TOK 1321852
aERREL_TOK 1330911
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   44

eATTRIB    5
aNAME      Type
aERATT_TOK 1321853
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aUPDATE    Y
aXVAATT_TOK 133

eATTRIB    5
aNAME      Accel
aERATT_TOK 1321854
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 134

eCHILDENTITY 5
aNAME      WndAct
aERENT_TOK 1321660
aERREL_TOK 1322204
aFULLPERSIST Y
aCARDMIN   1
aCARDMAX   1
aPDELETE   E
aUPDATE    Y
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   585

eATTRIB    6
aNAME      Tag
aERATT_TOK 1321661
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aKEY       Y
aUPDATE    Y
aXVAATT_TOK 135

eATTRIB    6
aNAME      DO
aERATT_TOK 1321662
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 136

eATTRIB    6
aNAME      DLL
aERATT_TOK 1728289
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       8
aUPDATE    Y
aXVAATT_TOK 137

eATTRIB    6
aNAME      SB
aERATT_TOK 1321663
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 138

eATTRIB    6
aNAME      VN
aERATT_TOK 1321664
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 139

eATTRIB    6
aNAME      EN
aERATT_TOK 1321665
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 140

eATTRIB    6
aNAME      Scope
aERATT_TOK 1321666
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 141

eATTRIB    6
aNAME      AutoGray
aERATT_TOK 1321667
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 142

eATTRIB    6
aNAME      NoMap
aERATT_TOK 1321668
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 143

eATTRIB    6
aNAME      Type
aERATT_TOK 1321669
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 144

eATTRIB    6
aNAME      DlgN
aERATT_TOK 1321670
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 145

eATTRIB    6
aNAME      WndN
aERATT_TOK 1321671
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 146

eATTRIB    6
aNAME      SyncIdx
aERATT_TOK 1321672
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 147

eATTRIB    6
aNAME      OperCtrl
aERATT_TOK 1321673
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 148

eATTRIB    6
aNAME      Popup
aERATT_TOK 89152158
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 149

eATTRIB    6
aNAME      Prompt
aERATT_TOK 1027500
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 150

eCHILDENTITY 4
aNAME      Act
aERENT_TOK 1321660
aERREL_TOK 1330928
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   E
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   585

eATTRIB    5
aNAME      Tag
aERATT_TOK 1321661
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aKEY       Y
aUPDATE    Y
aXVAATT_TOK 151

eATTRIB    5
aNAME      DO
aERATT_TOK 1321662
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 152

eATTRIB    5
aNAME      DLL
aERATT_TOK 1728289
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       8
aUPDATE    Y
aXVAATT_TOK 153

eATTRIB    5
aNAME      SB
aERATT_TOK 1321663
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 154

eATTRIB    5
aNAME      VN
aERATT_TOK 1321664
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 155

eATTRIB    5
aNAME      EN
aERATT_TOK 1321665
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 156

eATTRIB    5
aNAME      Scope
aERATT_TOK 1321666
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 157

eATTRIB    5
aNAME      AutoGray
aERATT_TOK 1321667
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 158

eATTRIB    5
aNAME      NoMap
aERATT_TOK 1321668
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 159

eATTRIB    5
aNAME      Type
aERATT_TOK 1321669
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 160

eATTRIB    5
aNAME      DlgN
aERATT_TOK 1321670
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 161

eATTRIB    5
aNAME      WndN
aERATT_TOK 1321671
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 162

eATTRIB    5
aNAME      SyncIdx
aERATT_TOK 1321672
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 163

eATTRIB    5
aNAME      OperCtrl
aERATT_TOK 1321673
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 164

eATTRIB    5
aNAME      Popup
aERATT_TOK 89152158
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 165

eATTRIB    5
aNAME      Prompt
aERATT_TOK 1027500
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 166

eCHILDENTITY 5
aNAME      ActOpt
aERENT_TOK 1321811
aERREL_TOK 1322210
aCARDMIN   0
aCARDMAX   999999
aPDELETE   E
aUPDATE    Y
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   253

eATTRIB    6
aNAME      Tag
aERATT_TOK 1321812
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aKEY       Y
aUPDATE    Y
aXVAATT_TOK 167

eATTRIB    6
aNAME      Text
aERATT_TOK 1321813
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 168

eATTRIB    6
aNAME      AccelTitle
aERATT_TOK 1321818
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 169

eATTRIB    6
aNAME      ChkOn
aERATT_TOK 1321814
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       64
aUPDATE    Y
aXVAATT_TOK 170

eATTRIB    6
aNAME      ChkOff
aERATT_TOK 1321815
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       64
aUPDATE    Y
aXVAATT_TOK 171

eATTRIB    6
aNAME      Separator
aERATT_TOK 1321816
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 172

eATTRIB    6
aNAME      DIL
aERATT_TOK 1321817
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 173

eATTRIB    6
aNAME      NLS
aERATT_TOK 88022493
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 174

eCHILDENTITY 5
aNAME      ActEvent
aERENT_TOK 1321779
aERREL_TOK 1322213
aCARDMIN   0
aCARDMAX   999999
aPDELETE   E
aUPDATE    Y
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   13

eATTRIB    6
aNAME      Type
aERATT_TOK 1321780
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aUPDATE    Y
aXVAATT_TOK 175

eATTRIB    6
aNAME      Register
aERATT_TOK 1153174
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 176

eCHILDENTITY 6
aNAME      ActCtrl
aERENT_TOK 1321692
aERREL_TOK 1322084
aCARDMIN   1
aCARDMAX   1
aPDELETE   E
aUPDATE    Y
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   617

eATTRIB    7
aNAME      Tag
aERATT_TOK 1321693
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aKEY       Y
aUPDATE    Y
aXVAATT_TOK 177

eATTRIB    7
aNAME      Text
aERATT_TOK 1321694
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 178

eATTRIB    7
aNAME      Type
aERATT_TOK 1321695
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 179

eATTRIB    7
aNAME      Subtype
aERATT_TOK 1321696
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 180

eATTRIB    7
aNAME      IdNbr
aERATT_TOK 1321697
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 181

eATTRIB    7
aNAME      PSDLG_X
aERATT_TOK 1321698
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 182

eATTRIB    7
aNAME      PSDLG_Y
aERATT_TOK 1321699
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 183

eATTRIB    7
aNAME      SZDLG_X
aERATT_TOK 1321700
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 184

eATTRIB    7
aNAME      SZDLG_Y
aERATT_TOK 1321701
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 185

eATTRIB    7
aNAME      CtrlBOI
aERATT_TOK 1321702
aPERSIST   Y
aAPDM_TOK  90000007
aDOMAIN    Blob
aTYPE      B
aLTH       7
aUPDATE    Y
aXVAATT_TOK 186

eATTRIB    7
aNAME      DD_BOI
aERATT_TOK 90026809
aPERSIST   Y
aAPDM_TOK  90000007
aDOMAIN    Blob
aTYPE      B
aLTH       7
aUPDATE    Y
aXVAATT_TOK 187

eATTRIB    7
aNAME      EventAct
aERATT_TOK 1321703
aPERSIST   Y
aAPDM_TOK  90000007
aDOMAIN    Blob
aTYPE      B
aLTH       7
aUPDATE    Y
aXVAATT_TOK 188

eATTRIB    7
aNAME      GUID
aERATT_TOK 1151066
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       64
aUPDATE    Y
aXVAATT_TOK 189

eATTRIB    7
aNAME      NLS
aERATT_TOK 88022511
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 190

eATTRIB    7
aNAME      Properties
aERATT_TOK 1151074
aPERSIST   Y
aAPDM_TOK  90000007
aDOMAIN    Blob
aTYPE      B
aLTH       7
aUPDATE    Y
aXVAATT_TOK 191

eATTRIB    7
aNAME      Script
aERATT_TOK 1151589
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 192

eATTRIB    7
aNAME      ScriptDLL
aERATT_TOK 1151590
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 193

eATTRIB    7
aNAME      StyleX
aERATT_TOK 1177296
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 194

eATTRIB    7
aNAME      TagPE
aERATT_TOK 1165881
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 195

eATTRIB    7
aNAME      ColorFg
aERATT_TOK 1321704
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 196

eATTRIB    7
aNAME      ColorBk
aERATT_TOK 1321705
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 197

eATTRIB    7
aNAME      DIL
aERATT_TOK 1321706
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 198

eATTRIB    7
aNAME      OptionFlags
aERATT_TOK 1077445
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 199

eATTRIB    7
aNAME      RELCNT_X
aERATT_TOK 1007222
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 200

eATTRIB    7
aNAME      RELCNT_Y
aERATT_TOK 1007225
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 201

eATTRIB    7
aNAME      LKey
aERATT_TOK 1178376
aPERSIST   Y
aAPDM_TOK  90000007
aDOMAIN    Blob
aTYPE      B
aLTH       7
aHIDDEN    Y
aXVAATT_TOK 202

eCHILDENTITY 5
aNAME      ActHot
aERENT_TOK 1321787
aERREL_TOK 1322009
aFULLPERSIST Y
aCARDMIN   1
aCARDMAX   1
aPDELETE   E
aUPDATE    Y
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   66

eATTRIB    6
aNAME      Tag
aERATT_TOK 1321788
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aKEY       Y
aUPDATE    Y
aXVAATT_TOK 203

eATTRIB    6
aNAME      Title
aERATT_TOK 1321789
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aXVAATT_TOK 204

eCHILDENTITY 4
aNAME      Menu
aERENT_TOK 1321795
aERREL_TOK 1330969
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   44

eATTRIB    5
aNAME      Tag
aERATT_TOK 1321796
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aKEY       Y
aUPDATE    Y
aXVAATT_TOK 205

eATTRIB    5
aNAME      OptCnt
aERATT_TOK 1321797
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 206

eCHILDENTITY 5
aNAME      Opt
aERENT_TOK 1321811
aERREL_TOK 1330970
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   286

eATTRIB    6
aNAME      Tag
aERATT_TOK 1321812
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aKEY       Y
aUPDATE    Y
aXVAATT_TOK 207

eATTRIB    6
aNAME      Text
aERATT_TOK 1321813
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 208

eATTRIB    6
aNAME      AccelTitle
aERATT_TOK 1321818
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 209

eATTRIB    6
aNAME      ChkOn
aERATT_TOK 1321814
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       64
aUPDATE    Y
aXVAATT_TOK 210

eATTRIB    6
aNAME      ChkOff
aERATT_TOK 1321815
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       64
aUPDATE    Y
aXVAATT_TOK 211

eATTRIB    6
aNAME      Separator
aERATT_TOK 1321816
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 212

eATTRIB    6
aNAME      DIL
aERATT_TOK 1321817
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 213

eATTRIB    6
aNAME      D_Text
aERATT_TOK 88021321
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 214
aDERIVEDF  oKZWDLGXO_DerivedOptionText
aDRSRCTYPE C

eATTRIB    6
aNAME      NLS
aERATT_TOK 88022493
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 215

eCHILDENTITY 6
aNAME      OptOpt
aERENT_TOK 1321811
aERREL_TOK 1330971
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aRECURSIVE Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   286

eATTRIB    7
aNAME      Tag
aERATT_TOK 1321812
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aKEY       Y
aUPDATE    Y
aXVAATT_TOK 216

eATTRIB    7
aNAME      Text
aERATT_TOK 1321813
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 217

eATTRIB    7
aNAME      AccelTitle
aERATT_TOK 1321818
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 218

eATTRIB    7
aNAME      ChkOn
aERATT_TOK 1321814
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       64
aUPDATE    Y
aXVAATT_TOK 219

eATTRIB    7
aNAME      ChkOff
aERATT_TOK 1321815
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       64
aUPDATE    Y
aXVAATT_TOK 220

eATTRIB    7
aNAME      Separator
aERATT_TOK 1321816
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 221

eATTRIB    7
aNAME      DIL
aERATT_TOK 1321817
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 222

eATTRIB    7
aNAME      NLS
aERATT_TOK 88022493
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 223

eATTRIB    7
aNAME      D_Text
aERATT_TOK 88021321
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 214
aDERIVEDF  oKZWDLGXO_DerivedOptionText
aDRSRCTYPE C

eCHILDENTITY 6
aNAME      OptAct
aERENT_TOK 1321660
aERREL_TOK 1322210
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   1
aPDELETE   E
aUPDATE    Y
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   585

eATTRIB    7
aNAME      Tag
aERATT_TOK 1321661
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aKEY       Y
aUPDATE    Y
aXVAATT_TOK 224

eATTRIB    7
aNAME      DO
aERATT_TOK 1321662
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 225

eATTRIB    7
aNAME      DLL
aERATT_TOK 1728289
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       8
aUPDATE    Y
aXVAATT_TOK 226

eATTRIB    7
aNAME      SB
aERATT_TOK 1321663
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 227

eATTRIB    7
aNAME      VN
aERATT_TOK 1321664
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 228

eATTRIB    7
aNAME      EN
aERATT_TOK 1321665
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 229

eATTRIB    7
aNAME      Scope
aERATT_TOK 1321666
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 230

eATTRIB    7
aNAME      AutoGray
aERATT_TOK 1321667
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 231

eATTRIB    7
aNAME      NoMap
aERATT_TOK 1321668
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 232

eATTRIB    7
aNAME      Type
aERATT_TOK 1321669
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 233

eATTRIB    7
aNAME      DlgN
aERATT_TOK 1321670
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 234

eATTRIB    7
aNAME      WndN
aERATT_TOK 1321671
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 235

eATTRIB    7
aNAME      SyncIdx
aERATT_TOK 1321672
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 236

eATTRIB    7
aNAME      OperCtrl
aERATT_TOK 1321673
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 237

eATTRIB    7
aNAME      Popup
aERATT_TOK 89152158
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 238

eATTRIB    7
aNAME      Prompt
aERATT_TOK 1027500
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 239

eCHILDENTITY 6
aNAME      OptMap
aERENT_TOK 1321790
aERREL_TOK 1330993
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   198

eATTRIB    7
aNAME      Tag
aERATT_TOK 1169948
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 240

eATTRIB    7
aNAME      VN
aERATT_TOK 1321791
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aKEY       Y
aUPDATE    Y
aXVAATT_TOK 241

eATTRIB    7
aNAME      EN
aERATT_TOK 1321792
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aKEY       Y
aUPDATE    Y
aXVAATT_TOK 242

eATTRIB    7
aNAME      AN
aERATT_TOK 1321793
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aKEY       Y
aUPDATE    Y
aXVAATT_TOK 243

eATTRIB    7
aNAME      Context
aERATT_TOK 1321794
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 244

eATTRIB    7
aNAME      Type
aERATT_TOK 1169961
aPERSIST   Y
aAPDM_TOK  1160237
aDOMAIN    WD_MapDefType
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 245

eCHILDENTITY 4
aNAME      Subtask
aERENT_TOK 1321827
aERREL_TOK 1331007
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   11

eATTRIB    5
aNAME      CPP
aERATT_TOK 1321828
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aUPDATE    Y
aXVAATT_TOK 246

eCHILDENTITY 4
aNAME      Hotkey
aERENT_TOK 1321787
aERREL_TOK 1331009
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   66

eATTRIB    5
aNAME      Tag
aERATT_TOK 1321788
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aKEY       Y
aXVAATT_TOK 247

eATTRIB    5
aNAME      Title
aERATT_TOK 1321789
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aXVAATT_TOK 248

eCHILDENTITY 5
aNAME      HotAct
aERENT_TOK 1321660
aERREL_TOK 1322009
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   585

eATTRIB    6
aNAME      Tag
aERATT_TOK 1321661
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aKEY       Y
aUPDATE    Y
aXVAATT_TOK 249

eATTRIB    6
aNAME      DO
aERATT_TOK 1321662
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 250

eATTRIB    6
aNAME      DLL
aERATT_TOK 1728289
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       8
aUPDATE    Y
aXVAATT_TOK 251

eATTRIB    6
aNAME      SB
aERATT_TOK 1321663
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 252

eATTRIB    6
aNAME      VN
aERATT_TOK 1321664
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 253

eATTRIB    6
aNAME      EN
aERATT_TOK 1321665
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 254

eATTRIB    6
aNAME      Scope
aERATT_TOK 1321666
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 255

eATTRIB    6
aNAME      AutoGray
aERATT_TOK 1321667
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 256

eATTRIB    6
aNAME      NoMap
aERATT_TOK 1321668
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 257

eATTRIB    6
aNAME      Type
aERATT_TOK 1321669
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 258

eATTRIB    6
aNAME      DlgN
aERATT_TOK 1321670
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 259

eATTRIB    6
aNAME      WndN
aERATT_TOK 1321671
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 260

eATTRIB    6
aNAME      SyncIdx
aERATT_TOK 1321672
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 261

eATTRIB    6
aNAME      OperCtrl
aERATT_TOK 1321673
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 262

eATTRIB    6
aNAME      Popup
aERATT_TOK 89152158
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 263

eATTRIB    6
aNAME      Prompt
aERATT_TOK 1027500
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 264

eCHILDENTITY 3
aNAME      DIL
aERENT_TOK 1321725
aERREL_TOK 1331046
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   510

eATTRIB    4
aNAME      Msg
aERATT_TOK 1321726
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aKEY       Y
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 265

eATTRIB    4
aNAME      D_Msg
aERATT_TOK 88021483
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 266
aDERIVEDF  oKZWDLGXO_DerivedDIL_Msg
aDRSRCTYPE C

eCHILDENTITY 4
aNAME      NLS_DIL_Text
aERENT_TOK 88021305
aERREL_TOK 88021305
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   266

eATTRIB    5
aNAME      LI
aERATT_TOK 88021309
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 267

eATTRIB    5
aNAME      Text
aERATT_TOK 88021311
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 268

eCHILDENTITY 3
aNAME      NLS
aERENT_TOK 88021306
aERREL_TOK 88021306
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   0

eCHILDENTITY 4
aNAME      NLS_Text
aERENT_TOK 88021307
aERREL_TOK 88021307
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   266

eATTRIB    5
aNAME      LI
aERATT_TOK 88021313
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 269

eATTRIB    5
aNAME      Text
aERATT_TOK 88021315
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 270

