z1000-Zeidon    SERIALIZATZZOXODO 08/10/18   10:05:10 1.0a2    
eOBJECT    1
aNAME      SerializationMapping
aZKey      810095955
aOPER_LIBNM SerializationMapping
aER_DATE   20130123203322140

eENTITY    2
aNAME      SerializationMapping
aMAX_LTH   0
aERENT_TOK 810095956
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y

eCHILDENTITY 3
aNAME      Entity
aERENT_TOK 810095957
aERREL_TOK 810095957
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   1258

eATTRIB    4
aNAME      EntityName
aERATT_TOK 810095960
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       256
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    4
aNAME      RecordName
aERATT_TOK 810095962
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1000
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 2

eCHILDENTITY 4
aNAME      Attribute
aERENT_TOK 810095958
aERREL_TOK 810095958
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   0

