z1000-Zeidon    ZEIDON   TZDMXGPO 02/04/14   13:40:37 1.0a2    
eDomainGroup 1
aName      Zeidon9B

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StaticTableDomain
aZKey      1160237
aName      WD_MapDefType
aDesc      Mapping definition type for PE defined MapDef
aDomainType T
aDataType  S
aMaxStringLth 32
aContextRestriction N

eContext   3
aZKey      1160238
aName      WD_MapDefType
aIsDefault Y

eTableEntry 4
aZKey      1160239
aExternalValue Entity
aInternalValue E

eTableEntry 4
aZKey      1160242
aExternalValue Scoping Entity
aInternalValue S

eTableEntry 4
aZKey      1160240
aExternalValue Attribute
aInternalValue A

eTableEntry 4
aZKey      1160241
aExternalValue Multiple Attributes
aInternalValue M

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StaticTableDomain
aZKey      1320608
aName      ZeidonOperationTypes
aDesc      types of operations that can be defined for Zeidon (VML)
aDomainType T
aDataType  S
aMaxStringLth 1
aContextRestriction N

eContext   3
aZKey      1320632
aName      Dialog Operation Types

eTableEntry 4
aZKey      1320633
aExternalValue Dialog Operation
aInternalValue D

eTableEntry 4
aZKey      1320634
aExternalValue Local Operation
aInternalValue L

eTableEntry 4
aZKey      1320635
aExternalValue ShortcutKey Operation
aInternalValue K

eContext   3
aZKey      1320648
aName      Domain Operation Types

eTableEntry 4
aZKey      1320649
aExternalValue Domain Operation
aInternalValue M

eTableEntry 4
aZKey      1320650
aExternalValue Local Operation
aInternalValue L

eContext   3
aZKey      1320643
aName      Global Operation Types

eTableEntry 4
aZKey      1320645
aExternalValue Global Operation
aInternalValue G

eTableEntry 4
aZKey      1320646
aExternalValue ShortcutKey Operation
aInternalValue K

eTableEntry 4
aZKey      1320647
aExternalValue Local Operation
aInternalValue L

eContext   3
aZKey      1320636
aName      Object Operation Types

eTableEntry 4
aZKey      1320638
aExternalValue Object Constraint Operation
aInternalValue C

eTableEntry 4
aZKey      1320639
aExternalValue Entity Constraint Operation
aInternalValue E

eTableEntry 4
aZKey      1320640
aExternalValue Transformation Operation
aInternalValue T

eTableEntry 4
aZKey      1320641
aExternalValue Derived Attribute Operation
aInternalValue A

eTableEntry 4
aZKey      1320642
aExternalValue Local Operation
aInternalValue L

eContext   3
aZKey      1320621
aName      OperationTypesShort

eTableEntry 4
aZKey      1320623
aExternalValue Dialog
aInternalValue D

eTableEntry 4
aZKey      1320624
aExternalValue Trans
aInternalValue T

eTableEntry 4
aZKey      1320625
aExternalValue Global
aInternalValue G

eTableEntry 4
aZKey      1320626
aExternalValue Local
aInternalValue L

eTableEntry 4
aZKey      1320627
aExternalValue Object
aInternalValue O

eTableEntry 4
aZKey      1320628
aExternalValue ObjConstr
aInternalValue C

eTableEntry 4
aZKey      1320629
aExternalValue EntConstr
aInternalValue E

eTableEntry 4
aZKey      1320630
aExternalValue Derived
aInternalValue A

eTableEntry 4
aZKey      1320631
aExternalValue Domain
aInternalValue M

eContext   3
aZKey      1320609
aName      ZeidonOperationTypes
aIsDefault Y

eTableEntry 4
aZKey      1320610
aExternalValue Global Operation
aInternalValue G

eTableEntry 4
aZKey      1320611
aExternalValue Zeidon Operation
aInternalValue Z

eTableEntry 4
aZKey      1320612
aExternalValue Dialog Operation
aInternalValue D

eTableEntry 4
aZKey      1320613
aExternalValue Local Operation
aInternalValue L

eTableEntry 4
aZKey      1320614
aExternalValue Object Operation
aInternalValue O

eTableEntry 4
aZKey      1320615
aExternalValue Transformation Operation
aInternalValue T

eTableEntry 4
aZKey      1320616
aExternalValue Object Constraint Operation
aInternalValue C

eTableEntry 4
aZKey      1320617
aExternalValue Entity Constraint Operation
aInternalValue E

eTableEntry 4
aZKey      1320618
aExternalValue Derived Attribute Operation
aInternalValue A

eTableEntry 4
aZKey      1320619
aExternalValue Domain Operation
aInternalValue M

eTableEntry 4
aZKey      1320620
aExternalValue ShortcutKey Operation
aInternalValue K

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.BlobDomain
aZKey      90000007
aName      Blob
aDesc      A do nothing domain for blobs
aDomainType E
aDataType  B
aContextRestriction N

eContext   3
aZKey      90000008
aName      BLOB
aIsDefault Y

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StaticTableDomain
aZKey      90000014
aName      Y/N
aDesc      Yes or No
aDomainType T
aDataType  S
aMaxStringLth 1
aContextRestriction N

eContext   3
aZKey      90000019
aName      Default

eTableEntry 4
aZKey      90000021
aExternalValue Default
aInternalValue Y

eTableEntry 4
aZKey      90000022
aInternalValue N

eContext   3
aZKey      90000015
aName      Y/N
aIsDefault Y

eTableEntry 4
aZKey      90000017
aExternalValue Y
aInternalValue Y

eTableEntry 4
aZKey      90000018
aExternalValue N
aInternalValue N

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StringDomain
aZKey      90000028
aName      AlphaNumeric
aDesc      Characters 'a-z', 'A-Z', '0-9'
aDomainType E
aDataType  S
aMaxStringLth 254
aContextRestriction N
aDLL_Name  TZAPDMAA
aOperName  zdmAlphaNumeric
aDecimalFormat 1234

eContext   3
aZKey      90000029
aName      ALPHANUMERIC
aIsDefault Y

eContext   3
aZKey      90067467
aName      AutodesignDefaultText
aIsDefault Y

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StringDomain
aZKey      90000030
aName      Description
aDesc      Standard Zeidon Description
aDomainType E
aDataType  S
aMaxStringLth 32000
aContextRestriction N
aDLL_Name  TZAPDMAA
aOperName  zdmText

eContext   3
aZKey      90000031
aName      Description
aIsDefault Y

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StringDomain
aZKey      90000032
aName      Text
aDesc      Any Character String
aDomainType E
aDataType  S
aMaxStringLth 254
aContextRestriction N
aDLL_Name  TZAPDMAA
aOperName  zdmText

eContext   3
aZKey      90000033
aName      TEXT
aIsDefault Y

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StringDomain
aZKey      90000038
aName      QSName
aDesc      QuinSoft Name
aDomainType E
aDataType  S
aMaxStringLth 32
aContextRestriction N
aDLL_Name  TZAPDMAA
aOperName  zdmQSName

eContext   3
aZKey      90000039
aName      QSName
aIsDefault Y

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.IntegerDomain
aZKey      90000044
aName      Integer
aDesc      Integer numbers from -lots to +lots.
aDomainType E
aDataType  L
aMaxStringLth 4
aContextRestriction N
aDLL_Name  TZAPDMAA
aOperName  zdmInteger
aDecimalFormat 0

eContext   3
aZKey      90000046
aName      Hex

eContext   3
aZKey      92010217
aName      hexAddress

eContext   3
aZKey      90000045
aName      INTEGER
aIsDefault Y

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StaticTableDomain
aZKey      90026793
aName      LanguageType
aDesc      Source language type  - VML or C
aDomainType T
aDataType  S
aMaxStringLth 1
aContextRestriction N

eContext   3
aZKey      90026794
aName      LanguageType
aIsDefault Y

eTableEntry 4
aZKey      90026795
aExternalValue C
aInternalValue C

eTableEntry 4
aZKey      90026796
aExternalValue VML
aInternalValue V

eTableEntry 4
aZKey      110001385
aExternalValue Java
aInternalValue J

eTableEntry 4
aZKey      110001392
aExternalValue Scala
aInternalValue S

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StaticTableDomain
aZKey      90201051
aName      LOD_DB_DerivedValue
aDesc      X - MAX, N - MIN, A - AVG, S - SUM, C - COUNT
aDomainType T
aDataType  S
aMaxStringLth 1
aContextRestriction N

eContext   3
aZKey      90201052
aName      LOD_DB_DerivedValue
aIsDefault Y

eTableEntry 4
aZKey      90201053
aExternalValue MAX
aInternalValue X

eTableEntry 4
aZKey      90201054
aExternalValue MIN
aInternalValue N

eTableEntry 4
aZKey      90201055
aExternalValue AVG
aInternalValue A

eTableEntry 4
aZKey      90201056
aExternalValue SUM
aInternalValue S

eTableEntry 4
aZKey      90206081
aExternalValue COUNT
aInternalValue C

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StringDomain
aZKey      1165598
aName      QSFullPathName
aDesc      Construct full path expanding embedded environment variables to their value.
aDomainType E
aDataType  S
aMaxStringLth 260
aContextRestriction N
aDLL_Name  TZAPDMAA
aOperName  zdmExpandEnvVar

eContext   3
aZKey      1165599
aName      QSFullPathName
aIsDefault Y

eContext   3
aZKey      1165601
aName      TEXT

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.DateDomain
aZKey      90000089
aName      DateTime
aDesc      Basic Timestamp Domain
aDomainType A
aDataType  T
aMaxStringLth 20
aContextRestriction N
aDLL_Name  TZAPDMAA
aOperName  zdmDateTime

eContext   3
aZKey      90000090
aName      DateTime
aEditString YYYYmmddHHMISS999
aJavaEditString yyyy-MM-dd_HH:mm:ss.SSS
aIsDefault Y

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StaticTableDomain
aZKey      1320095
aName      DM_DomainType
aDesc      Type of Zeidon Domain
aDomainType T
aDataType  S
aMaxStringLth 1
aContextRestriction N

eContext   3
aZKey      1320102
aName      Display
aIsDefault Y

eTableEntry 4
aZKey      92484512

eTableEntry 4
aZKey      1320104
aExternalValue Table
aInternalValue T

eTableEntry 4
aZKey      1320105
aExternalValue Expression
aInternalValue E

eTableEntry 4
aZKey      1320106
aExternalValue Algorithm
aInternalValue A

eTableEntry 4
aZKey      1320107
aExternalValue Format
aInternalValue F

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StaticTableDomain
aZKey      1319867
aName      DataTypeDomain
aDesc      Zeidon domain datatypes (logical) supported by Core
aDomainType T
aDataType  S
aMaxStringLth 1
aContextRestriction N

eContext   3
aZKey      1319868
aName      DataTypeDomain
aIsDefault Y

eTableEntry 4
aZKey      92484501

eTableEntry 4
aZKey      1319870
aExternalValue String - Any length
aInternalValue S

eTableEntry 4
aZKey      1319871
aExternalValue Number (±2 billion)
aInternalValue L

eTableEntry 4
aZKey      1319872
aExternalValue Decimal (15 digits)
aInternalValue M

eTableEntry 4
aZKey      90024741
aExternalValue Date
aInternalValue D

eTableEntry 4
aZKey      1319873
aExternalValue Date & Time
aInternalValue T

eTableEntry 4
aZKey      90025043
aExternalValue Time
aInternalValue I

eTableEntry 4
aZKey      1319874
aExternalValue BLOb - Binary Large Object
aInternalValue B

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StringDomain
aZKey      90000040
aName      QSFileName
aDesc      QuinSoft File Name - 32 chars
aDomainType E
aDataType  S
aMaxStringLth 32
aContextRestriction N
aDLL_Name  TZAPDMAA
aOperName  zdmText

eContext   3
aZKey      90000041
aName      QSFILENAME
aIsDefault Y

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.IntegerDomain
aZKey      110003499
aName      ZKey
aDomainType E
aDataType  L
aContextRestriction N

eContext   3
aZKey      110003500
aName      ZKey
aIsDefault Y

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StringDomain
aZKey      1158059
aName      Note
aDesc      10000 byte string
aDomainType E
aDataType  S
aMaxStringLth 10000
aContextRestriction N

eContext   3
aZKey      1158060
aName      Note
aIsDefault Y
