# zeidon-joe

./: .gitignore  .project  Home.md  LOCKED  QuickWalkThrough.md  README.md  WhatIsZeidon.md  _config.yml  ch.perl  ch.sh  deploy-joe.sh  find.txt  generate-apidoc.sh  index.html  index.md  merge-without-poms.sh  moe  params.json  pom-enservio.xml  pom.xml  release-notes.txt  setFirst  start-jekyll.sh  update-maven-version.sh
android/: pom.xml
http/: pom.xml
jasper-reports/: pom.xml
javascript/: README.md  package-lock.json  package.json  pom.xml  tsconfig.json
javascript/typescript/: zeidon-angular.ts  zeidon-domains.ts  zeidon-rest-client.ts  zeidon.ts
jconsole-plugin/: pom.xml  start_jconsole.sh  zeidon.app  zeidon.ini
object-browser/: .classpath  pom.xml
object-browser/src/main/resources/: ObjectBrowserState.properties  help-text.html  help-text.html.txt
rest-servers/api-authentication/: pom.xml
rest-servers/api-authentication/src/main/resources/: zeidon.app
rest-servers/api-authentication/src/main/resources/api-authentication/: 36D959C0.PVR  Base.PDG  ClientAuthentication.LOD  RestApiAuthentication.DTE  RestApiAuthentication.LLP  RestApiAuthentication.PMD  TZAPDMAA.C  TZAPDMAA.PDG
rest-servers/api-authentication/src/test/resources/: zeidon-rest-client-authentication.properties
rest-servers/jaxrs/: pom.xml
rest-servers/jaxrs/scripts/: post_activate_local.sh
rest-servers/jaxrs/src/main/resources/WEB-INF/: web.xml
rest-servers/rest-easy/: pom.xml
rest-servers/rest-easy/scripts/: activate-data.txt
rest-servers/rest-easy/src/main/resources/WEB-INF/: web.xml
rest-servers/rest-easy/src/main/webapp/WEB-INF/: web.xml
rest-servers/scalatra/: pom.xml
restserver/: .classpath  .project  pom.xml
restserver/scripts/: activate-data.txt  post_activate_local.sh
restserver/src/main/webapp/WEB-INF/: web.xml
scala/: .classpath  .project  pom.xml
sinatra-server/: Gemfile  README  assembly.xml  bundler.sh  pom.xml  start_server.sh  zeidon.app  zeidon.ini
sinatra-server/.bundle/: config
sinatra-server/client-files/: README  jar-bootstrap.rb  jar-bootstrap.rb.examples  pom.xml  start_server.sh  zeidon.ini
sinatra-server/lib/jruby/1.8/cache/: backports-2.7.1.gem
sinatra-server/lib/jruby/1.8/gems/jruby-openssl-0.8.2/: Manifest.txt
sinatra-server/lib/jruby/1.8/specifications/: backports-2.7.1.gemspec  bundler-1.2.3.gemspec  haml-3.1.7.gemspec  jruby-openssl-0.8.2.gemspec  nokogiri-1.5.6-java.gemspec  rack-1.5.1.gemspec  rack-protection-1.3.2.gemspec  sinatra-1.3.4.gemspec  sinatra-contrib-1.3.2.gemspec  sinatra-reloader-1.0.gemspec
sinatra-server/lib/jruby/shared/: sinatra-reloader-1.0.gem
sinatra-server/lib/jruby/shared/specifications/: fastercsv-1.5.5.gemspec  jdbc-mysql-5.1.31.gemspec  nokogiri-1.6.2.1-java.gemspec  rack-protection-1.5.3.gemspec  sinatra-contrib-1.4.2.gemspec
sinatra-server/lib/jruby/shared/specifications/default/: json-1.8.0-java.gemspec  krypt-provider-jdk-0.0.2.rc1.gemspec  rake-10.1.0.gemspec
sinatra-server/src/main/resources/: jar-bootstrap.rb
sinatra-server/src/main/resources/cache/: jdbc-mysql-5.1.31.gem
sinatra-server/src/main/resources/specifications/: backports-3.6.3.gemspec  sinatra-1.4.5.gemspec  sinatra-reloader-1.0.gemspec
sinatra-server/src/main/resources/specifications/default/: bouncy-castle-java-1.5.0147.gemspec  jruby-openssl-0.9.3.gemspec  krypt-0.0.2.rc1.gemspec  krypt-core-0.0.2.rc1-universal-java.gemspec  rdoc-4.0.1.gemspec
sinatra-server/src/main/ruby/: jar-bootstrap.rb
zeidon-joe/: .project  findlimit.txt  findlimit2.txt  findlimit3.txt  pom.xml  ss.txt  str.txt  t.txt
zeidon-joe/src/main/resources/: log4j.xml
zeidon-joe/src/main/resources/ZeidonSystem/: activatequal.xod  kzdbhqua.xod  kzgkhwob.xod  kzrestrc.xod  kzrestresponse.xod  kzwdlgxo.xod  kzxmlpgo.xod  serializationmapping.xod  tzdmxgpo.xod  tzzoxodo.xod  zeidon.xdm
zeidon-tests/: .classpath  .project  initialize.scala  pom.xml  repl.sh
zeidon-tests/jconsole/: README  log4j.xml  pom.xml  start_jconsole.sh  zeidon.ini
zeidon-tests/lod-server/: README  assembly.xml  jar-bootstrap.rb  pom.xml  start_server.sh  zeidon.ini
zeidon-tests/rest-server/: pom.xml
zeidon-tests/rest-server/scripts/: lStudOpt.qual.json  post_activate_local.sh  post_local.sh
zeidon-tests/ruby/: README  example.rb  pom.xml
zeidon-tests/scripts/: dump-epamms-db-to-sqlite.sh  mysql2sqllite.awk
zeidon-tests/src/test/resources/: epamms.sqlite  log4j.xml  northwind.sqlite  zeidon-rest-client.properties  zeidon.app  zeidon.ini  zencasa-domains.sqlite
zeidon-tests/src/test/resources/testdata/: ZencasPoolingDriverExample.jocl  zeidon.ini
zeidon-tests/src/test/resources/testdata/CheeseWiz/: Cheese.XOD  CheeseHistory.XOD  CheeseSearch.XOD  CheeseWiz.XLP  Crawler.XOD  MyCheese.XOD  MyList.XOD  Producer.XOD  ProducerMaintenance.XOD  Purchases.XOD  Rating.XOD  SearchData.XOD  User.XOD  UserCheeseHistory.XOD  UserPassword.XOD  ZEIDON.XMD  zeidon.xdm
zeidon-tests/src/test/resources/testdata/Cheetah/: DOMAINT.XOD  KZDBHQUA_fPerson.json  fPerson.XOD  mApp.XOD  mAppDenial.por  mCTBill.XOD  mCTBillMed.json  mPerson.XOD  mRasta.XOD  mScreen.XOD  mUser.XOD  mVerItem.XOD  wDisplBillFollowup.json  wDisplBillFollowupCS.json  wMyListD.XOD  wMyListDCS.XOD  zeidon.xdm
zeidon-tests/src/test/resources/testdata/IBOE/: DomainT.XOD  lClsLstC.por  lTermLST.XOD  mSAProf.XOD  mSAProf.por  mSAProf.xml  mStuEnrM.XOD  mStuEnrM.por  sHost.XOD  wXferO.XOD  zeidon.xdm  zqFrame.XOD  zqFrame.json  zqFrame.por  zqFrame.xml
zeidon-tests/src/test/resources/testdata/NOA/: mUser.XOD  maccount.XOD  wNoaTest.XWD  wXferO.XOD  zeidon.xdm
zeidon-tests/src/test/resources/testdata/SWAU/: DOMAINT.XOD  lSAMealPLST.por  mPerson.XOD  mPersonPrimaryAddress.json  mSAMealP.XOD  mSAProf.XOD  mSAProf.por  mSAProfT.json  mSAProfT.por  mSAProfTWStud.json  mSAProfTWStud.por  mSAProf_testerpl.por  sZipFind.XOD  zeidon.xdm
zeidon-tests/src/test/resources/testdata/ZENCAs/: AfterAcceptInclude.por  AfterAwardInclude.por  AfterPersonInclude.por  CODImport.xml  (+110 more)
zruby/test/: jruby.sh  pom.xml  test.rb
(+6188 files in other folders)
