<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <name>zeidon</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.quinsoft.zeidon</groupId>
    <artifactId>zeidon</artifactId>
    <packaging>pom</packaging>
    <version>1.2.0</version>

    <url>https://github.com/DeegC/zeidon-joe</url>
    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
        </license>
    </licenses>

    <description>Parent to all Zeidon Java projects</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<scala.version>2.11.2</scala.version>
    </properties>

    <scm>
      <connection>scm:git@github.com:DeegC/zeidon-joe.git</connection>
      <developerConnection>scm:git@github.com:DeegC/zeidon-joe.git</developerConnection>
      <url>scm:git@github.com:DeegC/zeidon-joe.git</url>
    </scm>

    <developers>
      <developer>
	<id>deegc</id>
	<name>DG</name>
      </developer>
    </developers>

    <!-- Set up distributionManagement to deploy to OSSRH central repo -->
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
      <pluginManagement>
	<plugins>
	  <plugin>
            <!--
		For deploying to OSS repository.
            -->
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.8.2</version>
	  </plugin>
	</plugins>
      </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.10.1</version>
	      <configuration>
		<excludePackageNames>org.ini4j.*</excludePackageNames>
	      </configuration>
            </plugin>
	    
	    <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <version>2.8</version>
	    </plugin>

            <!-- For deploying to OSSRH repo -->            
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.2</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>            
        </plugins>
    </build>

    <modules>
        <module>zeidon-joe</module>
        <module>scala</module>
        <module>object-browser</module>
	<module>jconsole-plugin</module>
        <module>zeidon-operations</module>
        <module>restserver</module>
        <module>zruby</module>
        <module>android</module>
    </modules>

    <profiles>
        <!-- Put the test projects under a profile that is normally included.  This lets
             us exclude the test projects when we are deploying to remote repos.  Exclude
	     with:
	         mvn '-P!test-projects'
        -->
         <profile>
            <id>test-projects</id>
            <!-- This means the profile will always used unless it is explicitly excluded -->
            <activation>
                <file>
                    <exists>pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>zeidon-tests</module>
                <module>zeidon-tests/rest-server</module>
                <module>zeidon-tests/lod-server</module>
                <module>zeidon-tests/jconsole</module>
            </modules>
        </profile>
 
        <!-- The sinatra server only needs to be built once per release because 
             it doesn't include any Zeidon code. It is a convenience .jar for LOD servers.
         -->
        <profile>
            <id>sinatra-server</id>
            <activation>
                <file>
                    <missing>sinatra-server/target/zeidon-sinatra-server-${version}.jar</missing>
                </file>
            </activation>
            <modules>
                <module>sinatra-server</module>
            </modules>
        </profile>
 
        <!-- 
            Builds required objects for deploying to OSSRH
         -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <!-- Make sure sinatra-server is included. 
            <modules>
                <module>sinatra-server</module>
            </modules>
	    -->
        </profile>
    </profiles>

</project>
