<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- 
       The only reason the pom exists is to be used to build the
       classpath of all the dependencies when running Zeidon under
       JRuby.
  -->

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>zeidon</artifactId>
        <groupId>com.quinsoft.zeidon</groupId>
        <version>1.3.0-hfidev</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>com.quinsoft.zeidon</groupId>
    <artifactId>test-zruby</artifactId>
    <packaging>pom</packaging>
    <name>test-zruby</name>

    <dependencies>
        <dependency>
            <groupId>com.quinsoft.zeidon</groupId>
            <artifactId>zruby</artifactId>
            <version>1.3.0-hfidev</version>  
        </dependency>
        <dependency>
            <groupId>com.quinsoft.zeidon</groupId>
            <artifactId>zeidon-tests</artifactId>
            <type>test-jar</type>
            <version>1.3.0-hfidev</version>
	</dependency>
    </dependencies>
</project>
