z1000-Zeidon    TZZOXODO TZZOXODO 10/01/20   10:45:38 1.0a2    
eOBJECT    1
aNAME      TZZOXODO
aZKey      1327175
aOPER_LIBNM TZZOXODO
aER_DATE   20200318141646444

eENTITY    2
aNAME      OBJECT
aMAX_LTH   1194
aERENT_TOK 1327176
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y

eATTRIB    3
aNAME      NAME
aERATT_TOK 1327351
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      ZKey
aERATT_TOK 1327353
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    3
aNAME      DFT_DBNAME
aERATT_TOK 1327355
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    3
aNAME      DATABASE
aERATT_TOK 1327357
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    3
aNAME      DFT_SERVER
aERATT_TOK 1327359
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 5

eATTRIB    3
aNAME      OPER_LIBNM
aERATT_TOK 1327361
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 6

eATTRIB    3
aNAME      DBH_LIBNAME
aERATT_TOK 1327363
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 7

eATTRIB    3
aNAME      HANDLER
aERATT_TOK 1327365
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 8

eATTRIB    3
aNAME      OFRECID
aERATT_TOK 1327367
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 9

eATTRIB    3
aNAME      OFBUFSZ
aERATT_TOK 1327369
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 10

eATTRIB    3
aNAME      GKHANDLER
aERATT_TOK 1327371
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 11

eATTRIB    3
aNAME      OCEOPER
aERATT_TOK 1327373
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 12

eATTRIB    3
aNAME      OCACT
aERATT_TOK 1327375
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 13

eATTRIB    3
aNAME      OCSRCTYPE
aERATT_TOK 110001883
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 14

eATTRIB    3
aNAME      OCSRCFILE
aERATT_TOK 110002083
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 15

eATTRIB    3
aNAME      OCACTE
aERATT_TOK 1327377
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 16

eATTRIB    3
aNAME      OCCOM
aERATT_TOK 1327379
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 17

eATTRIB    3
aNAME      OCDROP
aERATT_TOK 1327381
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 18

eATTRIB    3
aNAME      MR_LIMIT
aERATT_TOK 1327383
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aXVAATT_TOK 19

eATTRIB    3
aNAME      SironDB_Type
aERATT_TOK 90000224
aAPDM_TOK  90000208
aDOMAIN    SironDB_Type
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 20

eATTRIB    3
aNAME      NETWORK
aERATT_TOK 90054853
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 21

eATTRIB    3
aNAME      OCEOPERN
aERATT_TOK 90006835
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 22

eATTRIB    3
aNAME      CACHENUM
aERATT_TOK 90179090
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 23

eATTRIB    3
aNAME      LOCK
aERATT_TOK 90441916
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 24

eATTRIB    3
aNAME      DBH_Data
aERATT_TOK 90040696
aAPDM_TOK  90000007
aDOMAIN    Blob
aTYPE      B
aLTH       7
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 25

eATTRIB    3
aNAME      ER_DATE
aERATT_TOK 90026012
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       20
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 26

eATTRIB    3
aNAME      NETCOMPRESS
aERATT_TOK 1145742
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 27

eCHILDENTITY 3
aNAME      ENTITY
aERENT_TOK 1321727
aERREL_TOK 1327177
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   1336

eATTRIB    4
aNAME      NAME
aERATT_TOK 1321728
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aKEY       Y
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 28

eATTRIB    4
aNAME      AUTOLOADFROMPARENT
aERATT_TOK 90156573
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 29

eATTRIB    4
aNAME      MAX_LTH
aERATT_TOK 90201169
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 30

eATTRIB    4
aNAME      LOCK
aERATT_TOK 90441908
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 31

eATTRIB    4
aNAME      ACT_LIMIT
aERATT_TOK 11041868
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 32

eATTRIB    4
aNAME      HANG_FK
aERATT_TOK 89154746
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 33

eATTRIB    4
aNAME      XML_NAME
aERATT_TOK 4096835
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 34

eATTRIB    4
aNAME      LAZYLOAD
aERATT_TOK 4330390
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 35

eATTRIB    4
aNAME      ERENT_TOK
aERATT_TOK 1321729
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 36

eATTRIB    4
aNAME      ERREL_TOK
aERATT_TOK 1321730
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 37

eATTRIB    4
aNAME      ERREL_LINK
aERATT_TOK 1321731
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 38

eATTRIB    4
aNAME      SERVER
aERATT_TOK 1321732
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 39

eATTRIB    4
aNAME      DBNAME
aERATT_TOK 1321733
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 40

eATTRIB    4
aNAME      FULLPERSIST
aERATT_TOK 1321734
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 41

eATTRIB    4
aNAME      CARDMIN
aERATT_TOK 1321735
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 42

eATTRIB    4
aNAME      CARDMAX
aERATT_TOK 1321736
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 43

eATTRIB    4
aNAME      CREATE
aERATT_TOK 1321737
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 44

eATTRIB    4
aNAME      DELETE
aERATT_TOK 1321738
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 45

eATTRIB    4
aNAME      PDELETE
aERATT_TOK 1321739
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 46

eATTRIB    4
aNAME      UPDATE
aERATT_TOK 1321740
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aSEQ_AD    A
aXVAATT_TOK 47

eATTRIB    4
aNAME      INCLUDE
aERATT_TOK 1321741
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 48

eATTRIB    4
aNAME      EXCLUDE
aERATT_TOK 1321742
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 49

eATTRIB    4
aNAME      HIDDEN
aERATT_TOK 1321743
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 50

eATTRIB    4
aNAME      RECURSIVE
aERATT_TOK 1321744
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 51

eATTRIB    4
aNAME      ABSTRACT
aERATT_TOK 1010214
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 52

eATTRIB    4
aNAME      ABSTRACTCHILD
aERATT_TOK 1010215
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 53

eATTRIB    4
aNAME      AUTOCREATE
aERATT_TOK 1321745
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 54

eATTRIB    4
aNAME      DERIVED
aERATT_TOK 1321746
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 55

eATTRIB    4
aNAME      INCLSRC
aERATT_TOK 1321747
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 56

eATTRIB    4
aNAME      INCRLOAD
aERATT_TOK 1321748
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 57

eATTRIB    4
aNAME      SEQTYPE
aERATT_TOK 1321749
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 58

eATTRIB    4
aNAME      DUPENTIN
aERATT_TOK 1321750
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 59

eATTRIB    4
aNAME      DUPRELIN
aERATT_TOK 1321751
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 60

eATTRIB    4
aNAME      ECEOPER
aERATT_TOK 1321752
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 61

eATTRIB    4
aNAME      ECESRCFILE
aERATT_TOK 130001362
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 62

eATTRIB    4
aNAME      ECESRCTYPE
aERATT_TOK 130001360
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 63

eATTRIB    4
aNAME      ECCR
aERATT_TOK 1321753
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 64

eATTRIB    4
aNAME      ECDEL
aERATT_TOK 1321754
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 65

eATTRIB    4
aNAME      ECINC
aERATT_TOK 1321755
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 66

eATTRIB    4
aNAME      ECEXC
aERATT_TOK 1321756
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 67

eATTRIB    4
aNAME      ECACC
aERATT_TOK 1321757
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 68

eATTRIB    4
aNAME      ECCAN
aERATT_TOK 1321758
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 69

eATTRIB    4
aNAME      DBH_LIBNAME
aERATT_TOK 1321759
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       8
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 70

eATTRIB    4
aNAME      HANDLER
aERATT_TOK 1321760
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 71

eATTRIB    4
aNAME      ECEOPERN
aERATT_TOK 90006838
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 72

eCHILDENTITY 4
aNAME      CHILDENTITY
aERENT_TOK 1321727
aERREL_TOK 1327281
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aRECURSIVE Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   1336

eATTRIB    5
aNAME      NAME
aERATT_TOK 1321728
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aKEY       Y
aUPDATE    Y
aXVAATT_TOK 73

eATTRIB    5
aNAME      ERENT_TOK
aERATT_TOK 1321729
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 74

eATTRIB    5
aNAME      ERREL_TOK
aERATT_TOK 1321730
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 75

eATTRIB    5
aNAME      ERREL_LINK
aERATT_TOK 1321731
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 76

eATTRIB    5
aNAME      SERVER
aERATT_TOK 1321732
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 77

eATTRIB    5
aNAME      DBNAME
aERATT_TOK 1321733
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 78

eATTRIB    5
aNAME      FULLPERSIST
aERATT_TOK 1321734
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 79

eATTRIB    5
aNAME      CARDMIN
aERATT_TOK 1321735
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 80

eATTRIB    5
aNAME      CARDMAX
aERATT_TOK 1321736
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 81

eATTRIB    5
aNAME      CREATE
aERATT_TOK 1321737
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 82

eATTRIB    5
aNAME      DELETE
aERATT_TOK 1321738
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 83

eATTRIB    5
aNAME      PDELETE
aERATT_TOK 1321739
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 84

eATTRIB    5
aNAME      UPDATE
aERATT_TOK 1321740
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 85

eATTRIB    5
aNAME      INCLUDE
aERATT_TOK 1321741
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 86

eATTRIB    5
aNAME      EXCLUDE
aERATT_TOK 1321742
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 87

eATTRIB    5
aNAME      HIDDEN
aERATT_TOK 1321743
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 88

eATTRIB    5
aNAME      RECURSIVE
aERATT_TOK 1321744
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 89

eATTRIB    5
aNAME      ABSTRACT
aERATT_TOK 1010214
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 90

eATTRIB    5
aNAME      ABSTRACTCHILD
aERATT_TOK 1010215
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 91

eATTRIB    5
aNAME      AUTOCREATE
aERATT_TOK 1321745
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 92

eATTRIB    5
aNAME      DERIVED
aERATT_TOK 1321746
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 93

eATTRIB    5
aNAME      INCLSRC
aERATT_TOK 1321747
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 94

eATTRIB    5
aNAME      INCRLOAD
aERATT_TOK 1321748
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 95

eATTRIB    5
aNAME      SEQTYPE
aERATT_TOK 1321749
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 96

eATTRIB    5
aNAME      DUPENTIN
aERATT_TOK 1321750
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 97

eATTRIB    5
aNAME      DUPRELIN
aERATT_TOK 1321751
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 98

eATTRIB    5
aNAME      ECEOPER
aERATT_TOK 1321752
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 99

eATTRIB    5
aNAME      ECCR
aERATT_TOK 1321753
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 100

eATTRIB    5
aNAME      ECDEL
aERATT_TOK 1321754
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 101

eATTRIB    5
aNAME      ECINC
aERATT_TOK 1321755
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 102

eATTRIB    5
aNAME      ECEXC
aERATT_TOK 1321756
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 103

eATTRIB    5
aNAME      ECACC
aERATT_TOK 1321757
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 104

eATTRIB    5
aNAME      ECCAN
aERATT_TOK 1321758
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 105

eATTRIB    5
aNAME      DBH_LIBNAME
aERATT_TOK 1321759
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       8
aUPDATE    Y
aXVAATT_TOK 106

eATTRIB    5
aNAME      HANDLER
aERATT_TOK 1321760
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 107

eATTRIB    5
aNAME      AUTOLOADFROMPARENT
aERATT_TOK 90156573
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 108

eATTRIB    5
aNAME      MAX_LTH
aERATT_TOK 90201169
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 109

eATTRIB    5
aNAME      LOCK
aERATT_TOK 90441908
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 110

eATTRIB    5
aNAME      ACT_LIMIT
aERATT_TOK 11041868
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 111

eATTRIB    5
aNAME      HANG_FK
aERATT_TOK 89154746
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 112

eATTRIB    5
aNAME      XML_NAME
aERATT_TOK 4096835
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 113

eATTRIB    5
aNAME      LAZYLOAD
aERATT_TOK 4330390
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 35

eATTRIB    5
aNAME      ECESRCFILE
aERATT_TOK 130001362
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 62

eATTRIB    5
aNAME      ECESRCTYPE
aERATT_TOK 130001360
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 63

eATTRIB    5
aNAME      ECEOPERN
aERATT_TOK 90006838
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 72

eCHILDENTITY 4
aNAME      ATTRIB
aERENT_TOK 1327178
aERREL_TOK 1327178
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   1857

eATTRIB    5
aNAME      NAME
aERATT_TOK 1327180
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 114

eATTRIB    5
aNAME      ERATT_TOK
aERATT_TOK 1327182
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 115

eATTRIB    5
aNAME      PERSIST
aERATT_TOK 1327184
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 116

eATTRIB    5
aNAME      APDM_TOK
aERATT_TOK 1327186
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 117

eATTRIB    5
aNAME      DOMAIN
aERATT_TOK 1327188
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 118

eATTRIB    5
aNAME      TYPE
aERATT_TOK 1327190
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 119

eATTRIB    5
aNAME      LTH
aERATT_TOK 1327192
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 120

eATTRIB    5
aNAME      DECIMAL
aERATT_TOK 1327194
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 121

eATTRIB    5
aNAME      INIT
aERATT_TOK 1327196
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       253
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 122

eATTRIB    5
aNAME      KEY
aERATT_TOK 1327198
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 123

eATTRIB    5
aNAME      GENKEY
aERATT_TOK 1327200
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 124

eATTRIB    5
aNAME      REQUIRED
aERATT_TOK 1327202
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 125

eATTRIB    5
aNAME      CASESENS
aERATT_TOK 1327204
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 126

eATTRIB    5
aNAME      SEQUENCING
aERATT_TOK 1327206
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 127

eATTRIB    5
aNAME      SEQ_AD
aERATT_TOK 1327208
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 128

eATTRIB    5
aNAME      HIDDEN
aERATT_TOK 1327210
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 129

eATTRIB    5
aNAME      UPDATE
aERATT_TOK 1327212
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 130

eATTRIB    5
aNAME      CR_DATE
aERATT_TOK 1327214
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 131

eATTRIB    5
aNAME      UP_DATE
aERATT_TOK 1327216
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 132

eATTRIB    5
aNAME      USERID
aERATT_TOK 1327218
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 133

eATTRIB    5
aNAME      XVAATT_TOK
aERATT_TOK 1327220
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 134

eATTRIB    5
aNAME      DERIVEDZ
aERATT_TOK 90164263
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 135

eATTRIB    5
aNAME      DERIVEDE
aERATT_TOK 1327222
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 136

eATTRIB    5
aNAME      DERIVEDF
aERATT_TOK 1327224
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 137

eATTRIB    5
aNAME      DERIVEDC
aERATT_TOK 4147113
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       64
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 138

eATTRIB    5
aNAME      DRSRCTYPE
aERATT_TOK 130001358
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 139

eATTRIB    5
aNAME      AUTO_SEQ
aERATT_TOK 1327226
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aSEQ_AD    A
aXVAATT_TOK 140

eATTRIB    5
aNAME      FORKEY
aERATT_TOK 90173377
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 141

eATTRIB    5
aNAME      DB_OPER
aERATT_TOK 90201050
aAPDM_TOK  90201051
aDOMAIN    LOD_DB_DerivedValue
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 142

eATTRIB    5
aNAME      DERIVEDOPERXPG
aERATT_TOK 90933039
aAPDM_TOK  90000007
aDOMAIN    Blob
aTYPE      B
aLTH       7
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 143

eATTRIB    5
aNAME      XML_SIMPLE_NAME
aERATT_TOK 40655197
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 144

eATTRIB    5
aNAME      XML_NAME_EXTERNAL
aERATT_TOK 92470698
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 145

eATTRIB    5
aNAME      HASHKEY
aERATT_TOK 4330392
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 146

eATTRIB    5
aNAME      HASHKEY_PARENT
aERATT_TOK 4330394
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 147

eATTRIB    5
aNAME      DEBUGCHG
aERATT_TOK 4165915
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 148

eCHILDENTITY 4
aNAME      DATARECORD
aERENT_TOK 1327229
aERREL_TOK 1327229
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   338

eATTRIB    5
aNAME      RECID
aERATT_TOK 1327272
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 149

eATTRIB    5
aNAME      RECNAME
aERATT_TOK 1327274
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 150

eATTRIB    5
aNAME      TYPE
aERATT_TOK 1327276
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 151

eATTRIB    5
aNAME      RECOWNER
aERATT_TOK 1327278
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 152

eATTRIB    5
aNAME      RECQUAL
aERATT_TOK 1327280
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 153

eATTRIB    5
aNAME      JOIN
aERATT_TOK 88044514
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 154

eATTRIB    5
aNAME      ACTIVATEONE
aERATT_TOK 130001376
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 155

eATTRIB    5
aNAME      DBH_Data
aERATT_TOK 90040700
aAPDM_TOK  90000007
aDOMAIN    Blob
aTYPE      B
aLTH       7
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 156

eCHILDENTITY 5
aNAME      DATAFIELD
aERENT_TOK 1327230
aERREL_TOK 1327230
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   343

eATTRIB    6
aNAME      FLDID
aERATT_TOK 1327232
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 157

eATTRIB    6
aNAME      FLDLTH
aERATT_TOK 1327234
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 158

eATTRIB    6
aNAME      FLDNAME
aERATT_TOK 1327236
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 159

eATTRIB    6
aNAME      FLDOFFSET
aERATT_TOK 1327238
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 160

eATTRIB    6
aNAME      FLDTYPE
aERATT_TOK 1327240
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 161

eATTRIB    6
aNAME      XVAATT_TOK
aERATT_TOK 1327242
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 162

eATTRIB    6
aNAME      SRCXVAATT_TOK
aERATT_TOK 1327244
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 163

eATTRIB    6
aNAME      DBH_Data
aERATT_TOK 90040702
aAPDM_TOK  90000007
aDOMAIN    Blob
aTYPE      B
aLTH       7
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 164

eCHILDENTITY 5
aNAME      RELRECORD
aERENT_TOK 1327245
aERREL_TOK 1327245
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   422

eATTRIB    6
aNAME      OWNER_MEMB
aERATT_TOK 1327254
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 165

eATTRIB    6
aNAME      RECID
aERATT_TOK 1327256
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 166

eATTRIB    6
aNAME      RECNAME
aERATT_TOK 1327258
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 167

eATTRIB    6
aNAME      SETID1
aERATT_TOK 1327260
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 168

eATTRIB    6
aNAME      SETID2
aERATT_TOK 1327262
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 169

eATTRIB    6
aNAME      SETNAME1
aERATT_TOK 1327264
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 170

eATTRIB    6
aNAME      SETNAME2
aERATT_TOK 1327266
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 171

eATTRIB    6
aNAME      RECOWNER
aERATT_TOK 1327268
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 172

eATTRIB    6
aNAME      RECQUAL
aERATT_TOK 1327270
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 173

eATTRIB    6
aNAME      DBH_Data
aERATT_TOK 90040704
aAPDM_TOK  90000007
aDOMAIN    Blob
aTYPE      B
aLTH       7
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 174

eCHILDENTITY 6
aNAME      RELFIELD
aERENT_TOK 1327246
aERREL_TOK 1327246
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   277

eATTRIB    7
aNAME      RELXVAATT_TOK
aERATT_TOK 1327248
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 175

eATTRIB    7
aNAME      FLDNAME
aERATT_TOK 1327250
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 176

eATTRIB    7
aNAME      SRCXVAATT_TOK
aERATT_TOK 1327252
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 177

eATTRIB    7
aNAME      DBH_Data
aERATT_TOK 90040706
aAPDM_TOK  90000007
aDOMAIN    Blob
aTYPE      B
aLTH       7
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 178

eCHILDENTITY 3
aNAME      SOURCEFILE
aERENT_TOK 110001937
aERREL_TOK 110001937
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   257

eATTRIB    4
aNAME      NAME
aERATT_TOK 110001939
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aREQUIRED  Y
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 179

eATTRIB    4
aNAME      LANGUAGETYPE
aERATT_TOK 110001941
aAPDM_TOK  90026793
aDOMAIN    LanguageType
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 180

eCHILDENTITY 4
aNAME      OPERATION
aERENT_TOK 110001942
aERREL_TOK 110001942
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   257

eATTRIB    5
aNAME      NAME
aERATT_TOK 110001944
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aREQUIRED  Y
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 181

eATTRIB    5
aNAME      TYPE
aERATT_TOK 110001946
aAPDM_TOK  1320608
aDOMAIN    ZeidonOperationTypes
aTYPE      S
aLTH       1
aREQUIRED  Y
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 182

eCHILDENTITY 5
aNAME      PARAMETER
aERENT_TOK 110001947
aERREL_TOK 110001947
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   257

eATTRIB    6
aNAME      NAME
aERATT_TOK 110002068
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aREQUIRED  Y
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 183

eATTRIB    6
aNAME      DATATYPE
aERATT_TOK 110002070
aAPDM_TOK  1319844
aDOMAIN    DataType3GL
aTYPE      S
aLTH       1
aREQUIRED  Y
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 184

