<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <name>test-lod-server</name>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>test-lod-server</artifactId>
    <packaging>jar</packaging>

    <parent>
        <artifactId>zeidon</artifactId>
        <groupId>com.quinsoft.zeidon</groupId>
        <version>1.1.0-SNAPSHOT</version>
	<relativePath>../../pom.xml</relativePath>
    </parent>

    <description>LOD server for Zeidon Test applications.</description>

    <dependencies>
        <dependency>
            <groupId>com.quinsoft.zeidon</groupId>
            <artifactId>zeidon-sinatra-server</artifactId>
            <version>${project.parent.version}</version>  
        </dependency>
        <dependency>
            <groupId>com.quinsoft.zeidon</groupId>
            <artifactId>zruby</artifactId>
            <version>${project.parent.version}</version>  
        </dependency>
        <dependency>
            <groupId>com.quinsoft.zeidon</groupId>
            <artifactId>zeidon-tests</artifactId>
            <type>test-jar</type>
            <version>${project.parent.version}</version>  
            <exclusions>
                <exclusion>
                    <artifactId>fop</artifactId>
                    <groupId>org.apache.xmlgraphics</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
