<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.quinsoft.zeidon</groupId>
        <artifactId>zeidon</artifactId>
        <version>1.5.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>zeidon-resteasy</artifactId>
    <packaging>war</packaging>
    <name>Zeidon REST webserver using RESTEasy</name>

    <dependencies>
        <dependency>
            <groupId>com.quinsoft.zeidon</groupId>
            <artifactId>zeidon-joe</artifactId>
            <version>${project.parent.version}</version>  
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>3.1.4.Final</version>
            <!-- These jars are pulled in from other dependencies -->
            <exclusions>
	      <exclusion>
	        <groupId>org.apache.httpcomponents</groupId>
	        <artifactId>httpclient</artifactId>
	      </exclusion>
	      <exclusion>
	        <groupId>commons-logging</groupId>
	        <artifactId>commons-logging</artifactId>
	      </exclusion>
	      <exclusion>
	        <groupId>commons-codec</groupId>
	        <artifactId>commons-codec</artifactId>
	      </exclusion>
	      <exclusion>
	        <groupId>commons-io</groupId>
	        <artifactId>commons-io</artifactId>
	      </exclusion>
	      <exclusion>
	        <groupId>commons-beanutils</groupId>
	        <artifactId>commons-beanutils</artifactId>
	      </exclusion>
	    </exclusions>
	</dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>restserver</finalName>
        <plugins>
            <!-- This is for deploying the .war file to a local Tomcat. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
		<version>2.2</version>
                <configuration>
                    <url>http://localhost:8080/manager/text</url>
                    <server>TomcatServer</server>
                    <path>/restserver</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
