<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>zeidon</artifactId>
        <groupId>com.quinsoft.zeidon</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>zeidon-tests</artifactId>
    <name>zeidon-tests</name>
    <description>Zeidon JUnit tests.  This is in a separate package because it requires ZeidonOperations and application files.</description>

    <build>
        <plugins>
          <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <version>3.2.0</version>
    
           <executions>
              <execution>
                <id>scala-compile-first</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>add-source</goal>
                  <goal>compile</goal>
                </goals>
              </execution>
              <execution>
                <id>scala-test-compile</id>
                <phase>process-test-resources</phase>
                <goals>
                  <goal>testCompile</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <systemPropertyVariables>
                        <ZEIDON_HOME>${basedir}/src/test/resources/testdata</ZEIDON_HOME>
                        <zeidon.start.browser>N</zeidon.start.browser>
                    </systemPropertyVariables>
                    <excludes>
                        <exclude>${exclude.zencas.tests}</exclude>
                        <exclude>**/*Noa*.class</exclude>
                        <exclude>**/*Cheetah*.class</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- Following plugin causes a .jar file to be created for the test classes.
                 This is necessary for the Test lod-server -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.quinsoft.zeidon</groupId>
            <artifactId>zeidon-operations</artifactId>
            <version>${project.parent.version}</version>  
        </dependency>
        <dependency>
            <groupId>com.quinsoft.zeidon</groupId>
            <artifactId>zeidon-joe</artifactId>
            <version>${project.parent.version}</version>  
        </dependency>
        <dependency>
            <groupId>com.quinsoft.zeidon</groupId>
            <artifactId>zeidon-scala</artifactId>
            <version>${project.parent.version}</version>  
        </dependency>
        <dependency>
            <groupId>com.quinsoft.zeidon</groupId>
            <artifactId>object-browser</artifactId>
            <version>${project.parent.version}</version>  
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby</artifactId>
            <version>1.6.7.2</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.18</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-library</artifactId>
          <version>${scala.version}</version>
        </dependency>
        <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-reflect</artifactId>
          <version>${scala.version}</version>
        </dependency>
    </dependencies>

    <!-- We can only run Zencas tests if we have the Sqlite test DB on the local 
        system. We'll default to excluding them. Later we'll run them if we have 
        the DB. -->
    <properties>
        <exclude.zencas.tests>%regex[(.*TestZencas.*)|(.*ViewTest.*)]</exclude.zencas.tests>
    </properties>

    <profiles>
        <!-- If env var ZENCAS_SQLITE_DIR is specified, then run the Zencas JUnit 
            test. ZENCAS_SQLITE_DIR should point to directory containing Zencas sqlite 
            test DB. -->
        <profile>
            <id>RunZencasTest</id>
            <activation>
                <property>
                    <name>env.ZENCAS_SQLITE_DIR</name>
                </property>
            </activation>
            <properties>
                <exclude.zencas.tests>DontExclude</exclude.zencas.tests> <!-- This turns OFF exclusion -->
            </properties>
        </profile>
    </profiles>
</project>
