<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.quinsoft</groupId>
  <artifactId>northwind</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Northwind</name>
  <description>Sample Zeidon application using Northwind DB</description>

  <properties>
    <scala.version>2.11.6</scala.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.quinsoft.zeidon</groupId>
      <artifactId>zeidon-scala</artifactId>
      <version>1.4.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.7.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.36</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-xml_2.11</artifactId>
      <version>1.0.2</version>
      <exclusions>
	<exclusion>
	  <groupId>org.scala-lang</groupId>
	  <artifactId>scala-library</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.4</version>
      <scope>test</scope>
      <!-- These are needed because scalatest pulls in a different version of scala -->
      <exclusions>
	<exclusion>
	  <groupId>org.scala-lang</groupId>
	  <artifactId>scala-library</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>org.scala-lang</groupId>
	  <artifactId>scala-reflect</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>net.alchim31.maven</groupId>
	<artifactId>scala-maven-plugin</artifactId>
	<version>3.2.0</version>
	<executions>
	  <execution>
	    <goals>
	      <goal>add-source</goal>
	      <goal>compile</goal>
	      <goal>testCompile</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <scalaVersion>${scala.version}</scalaVersion>
	</configuration>
      </plugin>
      <!-- disable surefire; we're gonna use scalatest -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>2.7</version>
	<configuration>
	  <skipTests>true</skipTests>
	</configuration>
      </plugin>
      <!-- enable scalatest -->
      <plugin>
	<groupId>org.scalatest</groupId>
	<artifactId>scalatest-maven-plugin</artifactId>
	<version>1.0</version>
	<configuration>
	  <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
	  <junitxml>.</junitxml>
	  <filereports>WDFTestSuite.txt</filereports>
	</configuration>
	<executions>
	  <execution>
	    <id>test</id>
	    <goals>
	      <goal>test</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
