<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>zeidon</artifactId>
        <groupId>com.quinsoft.zeidon</groupId>
        <version>1.2.0</version>
    </parent>

    <artifactId>object-browser</artifactId>
    <name>zeidon-object-browser</name>
    <description>The Zeidon Objectbrowser</description>

    <dependencies>
        <dependency>
            <groupId>com.quinsoft.zeidon</groupId>
            <artifactId>zeidon-joe</artifactId>
            <version>${project.parent.version}</version>  
        </dependency>
    </dependencies>
</project>