<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>zeidon</artifactId>
		<groupId>com.quinsoft.zeidon</groupId>
		<version>1.0.7-SNAPSHOT</version>
	</parent>
	<groupId>com.quinsoft.zeidon</groupId>
	<artifactId>object-browser</artifactId>
	<name>zeidon-object-browser</name>
	<description>The Zeidon Objectbrowser</description>

        <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>2.5.1</version>
                                <configuration>
                                        <source>1.6</source>
                                        <target>1.6</target>
                                </configuration>
                        </plugin>
                </plugins>
        </build>

	<dependencies>
		<dependency>
			<groupId>com.quinsoft.zeidon</groupId>
			<artifactId>zeidon-joe</artifactId>
			<version>1.0.7-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jdesktop</groupId>
			<artifactId>appframework</artifactId>
			<version>1.0.3</version>
		</dependency>
	</dependencies>
</project>