<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.quinsoft.zeidon</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <artifactId>zruby-test</artifactId>
    <packaging>pom</packaging>
    <name>zruby-test</name>

    <dependencies>
        <dependency>
            <groupId>com.quinsoft.zeidon</groupId>
            <artifactId>zruby</artifactId>
            <version>1.3.0-SNAPSHOT</version>  
        </dependency>
        <dependency>
            <groupId>com.quinsoft.zeidon</groupId>
            <artifactId>zeidon-tests</artifactId>
            <type>test-jar</type>
            <version>1.3.0-SNAPSHOT</version>
	</dependency>
    </dependencies>
</project>
