<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.quinsoft.zeidon</groupId>
        <artifactId>zeidon</artifactId>
        <version>1.3.4-SNAPSHOT</version>
    </parent>

    <artifactId>jasper-reports</artifactId>
    <name>zeidon-jasper-reports</name>
    <description>Use Zeidon Objects in JasperReports</description>

    <properties>
        <jasperReport.version>6.1.0</jasperReport.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.quinsoft.zeidon</groupId>
            <artifactId>zeidon-joe</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>${jasperReport.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>olap4j</artifactId>
                    <groupId>org.olap4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <profiles>
      <profile>
	<repositories>
	<repository>
	  <id>jasper</id>
	  <url>http://jasperreports.sourceforge.net/maven2/</url>
	  <releases>
	    <enabled>true</enabled>
	  </releases>
	  <snapshots>
	    <enabled>false</enabled>
	  </snapshots>
	</repository>     
	<repository>
	  <id>jasper1</id>
	  <url>http://jaspersoft.artifactoryonline.com/jaspersoft/jaspersoft-repo/</url>
	  <releases>
	    <enabled>true</enabled>
	  </releases>
	  <snapshots>
	    <enabled>false</enabled>
	  </snapshots>
	</repository> 
	</repositories>
      </profile>
    </profiles>
</project>
