<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<name>lod-server</name>
	<modelVersion>4.0.0</modelVersion>
	<groupId>*groupId*</groupId>
	<artifactId>lod-server</artifactId>
	<packaging>jar</packaging>
	<version>*version*</version>

	<description>LOD server for Zeidon applications.</description>

	<dependencies>
	  <dependency>
	    <groupId>com.quinsoft.zeidon</groupId>
	    <artifactId>zeidon-sinatra-server</artifactId>
	    <version>*version*</version>
	  </dependency>
	  <dependency>
	    <groupId>com.quinsoft.zeidon</groupId>
	    <artifactId>zruby</artifactId>
	    <version>*version*</version>
 	  </dependency>
	  <dependency>
	    <groupId>com.quinsoft.zeidon</groupId>
	    <artifactId>zeidon-joe</artifactId>
	    <version>*version*</version>
 	  </dependency>

	  <!-- Add dependencies for client applications here.  Below is an exmaple. -->
	  <dependency>
	    <groupId>com.quinsoft.zeidon</groupId>
	    <artifactId>zeidon-tests</artifactId>
	    <version>*version*</version>
	  </dependency>
	</dependencies>
</project>
