<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>zeidon</artifactId>
    <groupId>com.quinsoft.zeidon</groupId>
    <version>1.0.7</version>
  </parent>

  <artifactId>zeidon-scala</artifactId>

 <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>com.quinsoft.zeidon</groupId>
      <artifactId>zeidon-joe</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.quinsoft.zeidon</groupId>
      <artifactId>object-browser</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.joda</groupId>
      <artifactId>joda-convert</artifactId>
      <version>1.2</version>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
 
    <!-- For running mvn scala:console -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>jline</artifactId>
      <version>2.10.4</version>
    </dependency> 
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.2.0</version>

       <executions>
          <execution>
            <id>scala-compile-first</id>
            <phase>process-resources</phase>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>scala-test-compile</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    <!-- Create an empty javadoc file so we pass the OSSHR deployment requirements -->
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>copy</id>
			<goals>
			    <goal>run</goal>
			</goals>
			<phase>package</phase>
                         <configuration>
                            <target name="copy jar file">
                                <copy file="../zeidon-joe/target/zeidon-joe-${project.parent.version}.jar"
                                      tofile="target/zeidon-scala-${project.parent.version}-javadoc.jar"
                                      failonerror="false" />
                                <copy file="../zeidon-joe/target/zeidon-joe-${project.parent.version}.jar.asc"
                                      tofile="target/zeidon-scala-${project.parent.version}-javadoc.jar.asc"
                                      failonerror="false" />
                                <copy file="../zeidon-joe/target/zeidon-joe-${project.parent.version}.jar.asc.asc"
                                      tofile="target/zeidon-scala-${project.parent.version}-javadoc.jar.asc.asc"
                                      failonerror="false" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
             </plugin>

    </plugins>
  </build>
</project>
