<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.quinsoft.zeidon</groupId>
    <artifactId>test-restserver</artifactId>
    <packaging>war</packaging>
    <name>test-restserver</name>
    <version>1.0.6-SNAPSHOT</version>

    <dependencies>
      <dependency>
	<groupId>com.quinsoft.zeidon</groupId>
	<artifactId>restserver</artifactId>
	<version>1.0.6-SNAPSHOT</version>
	<type>war</type>
      </dependency>
      <dependency>
	<groupId>com.quinsoft.zeidon</groupId>
	<artifactId>zeidon-tests</artifactId>
	<type>test-jar</type>
	<version>1.0.6-SNAPSHOT</version>
      </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
	    <plugin>
	      <groupId>org.codehaus.mojo</groupId>
	      <artifactId>tomcat-maven-plugin</artifactId>
	      <configuration>
		<url>http://localhost:8080/manager/text</url>
		<server>TomcatServer</server>
		<path>/test-restserver-1.0.6-SNAPSHOT</path>
	      </configuration>
	    </plugin>
         </plugins>
    </build>

</project>
