<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			     http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.quinsoft.zeidon</groupId>
  <artifactId>zeidon-sinatra-server</artifactId>
  <packaging>jar</packaging>
  <name>sinatra-server</name>

  <parent>
    <artifactId>zeidon</artifactId>
    <groupId>com.quinsoft.zeidon</groupId>
    <version>1.3.6</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-complete</artifactId>
      <version>1.7.12</version>
    </dependency>
  </dependencies>

</project>
