<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			     http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.quinsoft.zeidon</groupId>
  <artifactId>zeidon-sinatra-server</artifactId>

  <parent>
    <artifactId>zeidon</artifactId>
    <groupId>com.quinsoft.zeidon</groupId>
    <version>1.2.0</version>
  </parent>

  <packaging>jar</packaging>
  <name>sinatra-server</name>
  <dependencies>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-complete</artifactId>
      <version>1.7.12</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-assembly-plugin</artifactId>
	<version>2.5.2</version>
	<executions>
	  <execution>
	    <id>assemble</id>
	    <goals>
	      <goal>single</goal>
	    </goals>
	    <phase>package</phase>
	    <configuration>
	      <archive>
		<manifest>
		  <mainClass>org.jruby.JarBootstrapMain</mainClass>
		</manifest>
	      </archive>
	      <appendAssemblyId>false</appendAssemblyId>
	      <descriptors>
		<descriptor>assembly.xml</descriptor>
	      </descriptors>
	    </configuration>
	  </execution>
	</executions>
      </plugin>

    <!-- Create an empty javadoc file so we pass the OSSHR deployment requirements -->
    <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-antrun-plugin</artifactId>
	<version>1.7</version>
	<executions>
	    <execution>
	        <id>copy</id>
	        <goals>
	            <goal>run</goal>
	        </goals>
	        <phase>package</phase>
	        <configuration>
	            <target name="copy jar file">
	                <copy
	                    file="../zeidon-joe/target/zeidon-joe-${project.parent.version}-javadoc.jar"
	                    tofile="target/zeidon-sinatra-server-${project.parent.version}-javadoc.jar"
	                    failonerror="false" />
	            </target>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>

</project>
