z1000-Zeidon    ZEIDON   KZAPPLOO 08/05/07   20:24:42 1.0a2    
eZEIDON    1
aZEIDON_BIN ZeidonSystem
aZEIDON_SYS ZeidonSystem
aZEIDON_LOC ZeidonSystem
aZEIDON_SHR ZeidonSystem

eAPPLICATION 2
aAPP_NAME  ZENCAs
aAPP_DLL   testdata/ZENCAs
aAPP_ADOBIN testdata/ZENCAs
aAPP_LOCAL testdata/ZENCAs
aAPP_SHARED testdata/ZENCAs
aAPP_QLPLR testdata/ZENCAs
aAPP_SOURCE testdata/ZENCAs
aAPP_PACKAGE com.quinsoft.zencas

eAPPLICATION 2
aAPP_NAME  ZeidonTools
aAPP_DLL   testdata/ZeidonTools
aAPP_ADOBIN testdata/ZeidonTools
aAPP_LOCAL testdata/ZeidonTools
aAPP_SHARED testdata/ZeidonTools
aAPP_QLPLR testdata/ZeidonTools
aAPP_SOURCE testdata/ZeidonTools

eAPPLICATION 2
aAPP_NAME  NOA
aAPP_DLL   testdata/NOA
aAPP_ADOBIN testdata/NOA
aAPP_LOCAL testdata/NOA
aAPP_SHARED testdata/NOA
aAPP_QLPLR testdata/NOA
aAPP_SOURCE testdata/NOA

eAPPLICATION 2
aAPP_NAME  Cheetah
aAPP_DLL   testdata/Cheetah
aAPP_ADOBIN testdata/Cheetah
aAPP_LOCAL testdata/Cheetah
aAPP_SHARED testdata/Cheetah
aAPP_QLPLR testdata/Cheetah
aAPP_SOURCE testdata/Cheetah

eAPPLICATION 2
aAPP_NAME  ePamms
aAPP_DLL   testdata/ePamms
aAPP_ADOBIN testdata/ePamms
aAPP_LOCAL testdata/ePamms
aAPP_SHARED testdata/ePamms
aAPP_QLPLR testdata/ePamms
aAPP_SOURCE testdata/ePamms
aAPP_PACKAGE com.arksoft.epamms
